# -*- encoding: utf-8 -*-
"""
@Time    :   2023-12-25 13:47:22
@desc    :   XXX
@Author  :   宋昊阳
@Contact :   1627635056@qq.com
"""


import json
import time

import openai

openai.api_base = "http://10.228.67.99:26921/v1"
openai.api_key = "EMPTY"

support_model_list = [i["id"] for i in openai.Model.list()["data"]]
print(f"Support model list: {support_model_list}")

餐厅信息 = """1.七修酒店元善家宴
评分：4.7
人均消费139元；
包厢：10人以下包厢,10人-20人包厢；
关键信息：付费停车、空调开放、可电话预订、无烟餐厅、充电宝、8人-10人大桌 、10人以上大桌、宝宝椅、可预点餐、免费Wi-Fi、可包场、宠物禁入、消毒餐具、等位区、宴会厅、舞台屏幕；
特色服务：特色主题餐厅、文化主题餐厅、复古风格、节目表演、室内景观、现场表演、戏剧表演
距离新奥研究院3.8km，驾车参考时间8分钟；
招牌菜：私家酱汗蒸海鲈鱼、墨盒酱配手工单饼、章丘大葱烧甲鱼、螺丝椒烧安康鱼肚、独头蒜煎焗雪花肥牛、腊八蒜宝扇贝柱、虾子白玉里脊丝

2.七修酒店·嘉茗轩
评分：4.2
人均消费356元；
服务设施：包厢10人以下包厢,10人-20人包厢、付费停车、空调开放、8人-10人大桌、可电话预订充、电宝免费、Wi-Fi、景观位、可刷卡、可现金付款、等位区、无障碍设施
特色服务：文化主题餐厅、室内景观
关键词：创意菜、开发区
距离新奥研究院3.9km，驾车参考时间9分钟；
网友评价：服务好、装修精美、口味赞、菜品精致、环境安静、性价比高
招牌菜：牛肉沙拉、龙筋结寿枝配寒瓜蔓东篱、烟香人参蕊、鸡肉沙拉、茶课、海鲜沙拉、鲈鲙尽西风、素沙拉、锦簇节节高、鲜虾沙拉、菱角满潭秋、孢子甘蓝鸡配高钙西兰花、健胃益气糕、陈皮丝苗米饭、黄精玉竹牛肉汤、炭烤牛板筋、牛肉串、羊排串、金枪鱼沙拉

3.七修酒店·木槿火锅
评分4.3
人均消费88元
关键词：四川火锅、开发区
服务设施：包厢10人以下包厢,10人-20人包厢、付费停车、可电话预订、无烟餐厅、8人-10人大桌、10人以上大桌、可预点餐、免费Wi-Fi、沙发位、宠物禁入、消毒餐具、有宝宝椅
特色服务：特色主题餐厅、室内景观
距离新奥研究院3.6km，驾车参考时间8分钟；
网友评价：口味赞、服务好、食材新鲜、装修精美、菜品种类丰富
招牌菜：特选羔羊肉、吊龙、五花腱、鲜毛肚、炸油皮、精品肥牛、鲜牛舌、潮汕特色蘸料、匙仁、锡纸金针菇、芝士红薯、高钙羊肉、金鱼鸭血、花胶鸡锅、牛骨汤锅、匙炳、烤尖椒、网红小面筋、蟹足棒、木槿烧烤单人自助、花生拼毛豆、牛骨头汤、牛百叶、金条面包、捞汁蟹钳

4.国际饭店-自助餐厅
评分：4.0
人均消费159元；
关键词：自助餐、免费停车、免费wi-fi、可刷卡
距离新奥研究院5.2km，驾车参考时间9分钟；
推荐菜品：甜点、寿司、三文鱼、扇贝、炒花蛤

5.胡杨记忆（和平路店）
评分：4.4
人均消费107元；
关键词：西北民间菜、阿尔卡迪亚
推荐菜品：甜点、寿司、三文鱼、扇贝、炒花蛤
服务设施：包厢、空调开放、10人以上大桌、可预点餐、可包场、宠物禁入、宴会厅、无障碍设施
特色服务：复古风格、儿童游乐区
距离新奥研究院4.4km，驾车参考时间7分钟；
网友评价：服务好、口味赞、装修精美、容易停车、分量大
招牌菜：宁夏盐池手抓肉、西北秘制羊腿骨、黄河大鲤鱼、羊肉串、香囊烤羊排、宁夏烤馒头、大武口凉皮、胡杨酿皮子、精品果木烤鸭、黄米凉糕、羊弯弯、牛肉拉面、杏仁沙葱、石磨煎饼卷馓子、榆林老豆腐、手工酸奶、鲜榨果汁、金煲水晶虾、养生菌王汤、羊杂

6.沁元春生态酒店
评分：4.3
人均消费106元
关键词：创意菜、开发区
关键信息：有包厢、有大桌、有宝宝椅、有儿童游乐区
距离新奥研究院9.4km，驾车参考时间16分钟；
网友评价：就餐空间大、容易停车
网友推荐菜品：灌肠排骨、小炒莴笋干、精品北京烤鸭、毛血旺
招牌菜：灌肠排骨、小炒莴笋干、精品北京烤鸭、毛血旺、肉丝豆角、葱花饼、私房牛肋骨、麻饼羊肉、熏肉卷饼、清蒸鲈鱼、烤羊排、河豚、蓝莓山药、五香秋葵、私房黑椒咸猪手、鹅肝酱焗口蘑

7.沈师傅四季烤鸭
评分4.3
人均消费70元
服务设施：包厢10人-20人包厢、付费停车、可电话预订、8人-10人大桌、10人以上大桌、卡座、宠物禁入
特色服务：高空城景、商场餐厅、小清新风格、商场餐厅
距离新奥研究院7.4km，驾车参考时间13分钟；
网友评价：上菜快、卫生条件好、服务好
网友推荐菜：沈师傅果木烤鸭、砂锅小香菇、脆皮炸鲜奶

8.凯仕国王（新世界店）
评分：3.8
人均消费95元；
包厢：10人以下包厢；
关键信息：付费停车、空调开放、可电话预订、8人-10人大桌 、10人以上大桌、宝宝椅、可预点餐、免费Wi-Fi、沙发位、卡座、可包场、宠物禁入、消毒餐具、等位区；
特色服务：特色主题餐厅、异国风情、复古风格、别墅餐厅、室内景观、沿街、明厨亮灶
距离新奥研究院6.5km，驾车参考时间15分钟；
招牌菜：祖母现切大薯条、伯尔尼椒香烤鸡翅、夏威夷水果沙拉、金枕榴莲薄饼、乳酪枫糖烤面包、炭烤整只大鱿鱼、美式鸡肉洋葱圈、热带风情水果披萨、椰香枫糖烤面包、马来西亚金枕榴莲饭、经典意大利肉酱面

9.凯仕国王西餐厅（幸福城店）
评分：3.8
人均消费87元；
包厢：10人以下包厢；
关键信息：空调开放、可电话预订、8人-10人大桌 、10人以上大桌、宝宝椅、宠物禁入、等位区、宴会厅；
特色服务：宠物主题餐厅、复古风格、儿童游乐区；
距离新奥研究院8.5km，驾车参考时间20分钟；
招牌菜：苏丹王榴莲披萨、国王牛排、椰香烤面包、热带风情水果披萨、深海碳烤整只大鱿鱼、碳烤黑椒牛小排意面、夏威夷热带水果沙拉、祖母现切大薯条、古木碳烤阿根廷牛肋排

10.燕青世博酒店
评分：3.8
人均消费94元；
包厢：8-10人包厢；
关键信息：免费停车、可电话预订、吸烟区、8人-10人大桌 、宝宝椅、可预点餐、免费Wi-Fi、宠物禁入、宴会厅；
特色服务：无；
距离新奥研究院64km，驾车参考时间120分钟；
招牌菜：清炖狮子头、竹楼虾、酱牛肉、四喜丸子、浓汤焖四素、至尊酸菜鱼、砂锅鸭炖玉米、营养煮鹅肝、镇江肴肉、长寿面、北京精牌烤鸭、豉汁蒸江团鱼、梅笋蛋酥、铁板爆鱿鱼花

11.味好家牛排（万达店）
评分：3.9
人均消费80元；
包厢：无包厢；
关键信息：充电宝、8人-10人大桌 、10人以上大桌、宝宝椅、可预点餐、免费Wi-Fi、宠物禁入、可刷卡、无障碍设施、宴会厅；
距离新奥研究院7.3km，驾车参考时间19分钟；
招牌菜：菲力牛排、莎朗牛排、水果天堂披萨、肩胛牛排、麻辣牛排、薯条、丁骨牛排、蓝山咖啡、玉米粥、摩卡奶茶、主厨沙拉

12.味好家牛排（五大街店）
评分：4.4
人均消费79元；
包厢：10人以下包厢；
关键信息：免费停车、可电话预定、无烟餐厅、可自助点餐、可预点餐、免费Wi-Fi、宠物禁入、无障碍设施、等位区；
特色服务：儿童游乐区；
距离新奥研究院6.4km，驾车参考时间15分钟；
招牌菜：沙朗牛排、肩胛牛排、菲力牛排、黑胡椒、黑胡椒意面、T骨牛排、丁骨牛排、薯条、蝴蝶虾

13.味好家牛排（新朝阳店）
评分：4.2
人均消费70元；
包厢：无；
关键信息：空调开放、无烟餐厅、宠物禁入、无障碍设施、等位区；
特色服务：宠物主题餐厅、商场餐厅、儿童游乐区；
距离新奥研究院5.5km，驾车参考时间14分钟；
招牌菜：玉米汤、南瓜汤、菲力牛排、椰果古早奶茶、火龙果、摩卡奶茶、鸡米花、哈密瓜味奶茶、黑椒牛肉披萨、水果披萨、芝士焗玉米

14.雅苑餐厅（东冠逸品龙湾店）
评分：3.8
人均消费70元；
包厢：有包厢；
关键信息：可预点餐、可带宠物；
特色服务：可带宠物；
距离新奥研究院15km，驾车参考时间36分钟；
招牌菜：真香麻辣小龙虾、干烧大黄鱼、宫保鸡丁、杭帮酱鸭、微波花生米、葱烧鲍鱼、特色羊肋排、金汤甲鱼

15.伊尔曼都烤肉（新华路店）
评分：4.2分
人均消费：73元
餐厅服务：有包厢、免费停车、有吸烟区、可手机充电、有宝宝椅、免费WI-FI、有沙发位、有卡座、有自助餐、可带宠物、可刷卡、地铁直达、有等位区、有宴会厅
距离新奥研究院8公里，驾车参考时间17分钟
荣誉：廊坊烤鸭菜品榜第9名
评价：菜品种类丰富、服务号、口味赞、回头率高、靠近商圈、性价比高
招牌菜：伊尔曼都万达店自助烤肉一位、披萨、烤鸭、铁板大虾、涮肉

16.鸿顺楼（建国道店）
评分：4.1分
人均消费：91元
餐厅服务：有包厢、免费停车、空调开放、无烟餐厅、可自助点餐、可预点餐、宴会厅
距离新奥研究院5.9公里，驾车参考时间15分钟
荣誉：廊坊特色菜热门榜第7名
评价：口味赞、就餐空间大、食材新鲜、回头率高、菜品种类丰富、装修精美、分量大
招牌菜：烧饼、砂锅筋头巴脑、油豆皮、火锅、迷迭香羊排、葱爆羊肉、砂锅豆腐
"""
系统提示 = """你是一个贴心温柔的家庭智能管家，你加入了用户一家人的群聊，以下是用户一家人在群聊中的对话，你需要理解用户家庭正在讨论的议题，分析每个人的需求，结合已知的餐厅信息，帮助用户一家推荐一个最合适的餐厅，简单向用户介绍推荐的餐厅名称及、餐厅的情况、菜品推荐给这家人的理由，语气温馨。

议题：年夜饭共策
用户家庭位置：新奥研究院"""

聊天信息 = """爸爸: 咱们每年年夜饭都在家吃，咱们今年下馆子吧！大家有什么意见？
妈妈: 年夜饭我姐他们一家过来一起，咱们一共10个人，得找一个能坐10个人的包间，预算一两千吧
爷爷: 年夜饭得有鱼，找一家中餐厅，做鱼比较好吃的，孩子奶奶腿脚不太好，离家近点吧
奶奶: 我没什么意见，环境好一点有孩子活动空间就可以。
大儿子: 我想吃海鲜！吃海鲜！"""
回复结果 = """推荐年夜饭餐厅：七修酒店元善家宴
餐厅情况：七修酒店元善家宴位于新奥购物中心内，距离新奥研究院很近，交通方便，适合全家出行。该餐厅环境优雅，装修精致，是具有中国传统文化特色的主题餐厅，适合家庭聚会。此外，该餐厅有大小不同的包间，可以容纳10人以上的大桌，适合家庭聚餐。
菜品推荐：餐厅的菜品丰富多样，既有传统的家常菜，也有精致的创意菜，适合全家人的口味。尤其是餐厅的招牌菜“私家酱汗蒸海鲈鱼”，不仅鱼肉鲜嫩，而且酱汁浓郁，非常符合年夜饭的气氛。此外，餐厅还有各种海鲜菜品，满足了大儿子想吃海鲜的愿望。另外，餐厅的“螺丝椒烧安康鱼肚”、“腊八蒜宝扇贝柱”等菜品也非常有特色，值得品尝。
总之，七修酒店元善家宴是适合全家人的年夜饭餐厅，不仅菜品丰富，环境优雅，而且交通便利，适合家庭聚会。"""
聊天信息1 = """爸爸: 这儿是不是有点贵啊，我们找个接地气儿点的吧
奶奶: 好啊，过年人多点好，热闹
"""
messages = [
    {"role": "system", "content": f"{餐厅信息}\n{系统提示}"},
    {"role": "user", "content": f"{聊天信息}"},
    # {"role":"assistant", "content":f"{回复结果}"},
    # {"role":"user", "content":f"{聊天信息1}"}
]
start_time = time.time()
model_list = [
    "Baichuan2-7B-Chat",
    "Qwen-14B-Chat",
    "Qwen-1_8B-Chat",
    "Qwen2.5-32B-Instruct",
    "Yi-34B-Chat",
]
client = openai.OpenAI()
response = client.chat.completions.create(
    model=model_list[-2],
    messages=messages,
    temperature=0.9,
    top_p=0.8,
    top_k=-1,
    repetition_penalty=1.1,
    stream=True,
)

response_time = time.time()
print(f"latency {response_time - start_time:.2f} s -> response")
content = ""
printed = False
for i in response:
    t = time.time()
    msg = i.choices[0].delta.to_dict()
    text_stream = msg.get("content")
    if text_stream:
        if not printed:
            print(f"latency first token {t - start_time:.2f} s")
            printed = True
        content += text_stream
        print(text_stream, flush=True, end="")
