# -*- encoding: utf-8 -*-
"""
@Time    :   2023-10-20 14:16:41
@desc    :   param template
@Author  :   宋昊阳
@Contact :   1627635056@qq.com
"""

DEFAULT_MODEL = "Qwen1.5-32B-Chat"
CACHE_DIR = ".cache"
DEFAULT_DATA_SOURCE = "语言模型"
PLAN_MAP = {
    "辅助诊断": (
        "对于医学相关问题,请遵循以下流程:\n"
        "1. 明确患者主诉信息后，一步一步询问患者持续时间、发生时机、诱因或症状发生部位等信息，每步只问一个问题\n"
        "2. 得到答案后根据患者症状，推断用户可能患有的疾病，逐步询问患者疾病初诊、鉴别诊断、确诊需要的其他信息, 如家族史、既往史、检查结果等信息\n"
        "3. 最终给出初步诊断结果，给出可能性最高的几种诊断，并按照可能性排序\n"
        "4. 用户不喜欢擅自帮他做任何决定，所有外部行为必须询问用户进行二次确认\n"
        "5. 可以适当忽略与本次对话无关的历史信息,以解决当前问题为主\n"
        "6. 请严格按照上述流程返回Action Input的内容，不要自由发挥"
    )
}
TEMPLATE_ROLE = "请你扮演一个{var}的角色"
TEMPLATE_SENCE = "面向{var}"
TEMPLATE_ENV = "为{var}用户提供健康咨询和管理服务"
TEMPLATE_PLAN = "遵循以下流程完成任务:\n{var}"

# 现提供以下工具,请你根据用户的对话内容,从工具列表中选择对应工具完成用户的任务:
# - 进一步询问用户的情况: 当前用户提供的信息不足，需要进一步询问用户相关信息以提供更全面，具体的帮助
# - 调用外部知识库: 允许你在自身能力无法结局当前问题时调用外部知识库获取更专业的知识解决问题，提供帮助
# - 直接回复用户问题: 问题过于简单，且无信息缺失，结合历史给出诊断结果
# - 结束话题: 当前用户问题不属于辅助诊断场景
# Action的输入,通常为一个query,表示要查询或者询问的内容,一次只问一个问题,询问太多会引起用户厌烦


# TOOL_CHOOSE_PROMPT_PIPELINE = """{external_information}

# Use the following format:
# Question:  the input question you must answer
# Thought: you should always think about what to do
# Action: the action to take, should be one of {{tools_name_text}}
# Action Input: the input to the action
# Observation: the result of the action
# ...(Thought/Action/Action Input/Observation can be repeated zero or more times)
# Thought: I now know the final answer
# Final Answer: the final answer to the original input question

# Begins!"""


TOOL_CHOOSE_PROMPT = """{external_information}

请遵循以下格式回复:
Question: 用户的问题
Thought: 可以适当忽略历史记录中的无关信息,think about what to do
Action: the action to take, should be one of [进一步询问用户的情况,调用外部知识库,直接回复用户问题,结束话题]
Action Input: 对应Action的输入,通常为query,若已满足诊断条件,对Question的总体分析及诊断结果
Observation: 工具返回的内容
...(Thought/Action/Action Input 可能会循环一次或多次直到解决问题)
Action: 前置话题可以终结了,调用结束话题工具
Action Input: Action的输入,通常为一个query,表示要查询或者询问的内容

Begins!"""


# TOOL_CHOOSE_PROMPT_PIPELINE = """{external_information}

# 请遵循以下格式回复:
# Question: 用户的问题
# Thought: 可以适当忽略历史记录中的无关信息,思考针对当前问题应该做什么
# Action: 选择解决用户当前问题的工具, should be one of {{tools_name_text}}
# Action Input: 对应Action的输入,若已满足诊断条件,对患者问题的总体分析及诊断结果,格式为一串文本
# Observation: 工具返回的内容
# ...(Thought/Action/Action Input 可能会循环一次或多次直到解决问题)

# Begins!"""

TOOL_CHOOSE_PROMPT_PIPELINE = """{external_information}

请遵循以下格式回复:
Question: 用户的问题
Thought: 可以适当忽略历史记录中的无关信息,思考针对当前问题应该做什么
Action: 选择的解决用户当前问题的工具, should be one of {{tools_name_text}}
Action Input: the input to the action
Observation: 工具返回的内容
...(Thought/Action/Action Input 可能会循环一次或多次直到解决问题)
Action: 前置话题可以终结了,调用结束话题工具
Action Input: Action的输入,通常为一个query,表示要查询或者询问的内容

Begins!"""


# TOOL_CHOOSE_PROMPT_PIPELINE = """{external_information}

# 请遵循以下格式回复:
# Question: the input question you must answer
# Thought: you should always think about what to do
# Action: the action to take, should be one of {{tools_name_text}}
# Action Input: the input to the action
# Observation: the result of the action
# ...(Thought/Action/Action Input can be repeated zero or more times)

# Begins!"""


task_schedule_return_demo = [
    {
        "task": "做饭",
        "event": "创建",
        "tmp_time": "2023-10-27 10:45:59",
        "occur_time": "2023-10-27 12:00:00",
        "remind_rule": "提前半小时",
        "remind_time": "2023-10-27 11:30:00",
        "ask": "已为你执行日程操作",
        "cron": "0 30 11 * * *",
    },
    {
        "task": "",
        "event": "search",
        "tmp_time": "2023-10-27 10:45:59",
        "occur_time": "",
        "remind_rule": "",
        "remind_time": "",
        "ask": "",
        "cron": "",
    },
    {
        "task": "做饭",
        "event": "修改",
        "tmp_time": "2023-10-27 10:45:59",
        "occur_time": "2023-10-27 12:00:00",
        "remind_rule": "提前10分钟",
        "remind_time": "2023-10-27 11:20:00",
        "ask": "已为你执行日程操作",
        "cron": "",
    },
    {
        "task": "做饭",
        "event": "取消",
        "tmp_time": "2023-10-27 10:45:59",
        "occur_time": "",
        "remind_rule": "",
        "remind_time": "",
        "ask": "已为你执行日程操作",
        "cron": "",
    },
]

# TEMPLATE_TASK_SCHEDULE_MANAGER = """你是一个严谨的时间管理助手，可以帮助用户定制日程、查询日程、根据给出的规则修改日程发生时间和提醒时间、取消日程提醒,以下是一些指导要求:
# - 确定日程需要明确以下关键信息:
#     - `task`:日程名称
#     - `event`:当前时间
#     - `occur_time`:明确指出具体的发生时间,不允许自动联想,补全
#     - `remind_rule`:明确给出的提醒规则,必须由用户明确给出,如不清晰,请在`ask`字段中进一步向用户确定
#     - `remind_time`:根据`remind_rule`和`curr_time`生成
#     - `ask`: 向用户咨询/反馈的内容,字段不允许为空
# - 如果以上任何关键字段信息缺失,请在`ask`字段中向用户询问缺失内容
# - 如果task已完成,请在`ask`字段中回复: 已为你执行日程操作
# - 定制、查询、修改、取消日程的数据格式和要求如下:

# # 数据返回格式
# {task_schedule_return_demo}

# ## 参数说明如下:
# {task_schedule_parameter_description}

# 当前日程状态:
# {curr_plan}
# 当前时间: {tmp_time}
# """

INTENT_PROMPT = """你是一个功能强大的信息理解、归纳总结工具,分析其意图,请遵循以下几点要求:
1. 重点分析最后一轮的对话记录
2. 用户说感谢/或者日常聊天时,意图为其他
3. 请从意图列表中选择意图,意图列表如下:
辅助诊断: 用户咨询健康、疾病相关问题
菜谱咨询: 用户咨询相关菜的做法
饮食分析: 用户按要求提供了当餐的食物种类或数量
音乐播放: 用户要求听歌或播放音乐
天气查询: 用户询问天气情况或要求查询天气
日程管理: 日程管理可以帮助用户进行日程的创建、修改、查询、取消操作
饮食咨询: 用户咨询如何饮食
运动咨询: 用户咨询如何运动或做哪些运动
呼叫健管师: 用户明确需要寻求健管师的帮助或要求拨打健管师的电话
呼叫运动师: 用户明确需要寻求运动师的帮助或要求拨打运动师的电话
呼叫营养师: 用户明确需要寻求营养师的帮助或要求拨打营养师的电话
呼叫情志师: 用户明确需要寻求情志师的帮助或要求拨打情志心理师的电话
呼叫医师: 用户明确需要寻求医师的帮助或要求拨打医生的电话
省会查询: 用户明确要求查询省的省会
时间日期: 用户明确要求查询日期
网络搜索: 用户明确要求搜索网络
首都查询: 用户明确要求查询国家的首都
彩票: 用户咨询或购买彩票
周公解梦: 用户提到解梦相关
计算器: 用户要求使用计算器
国内城市查询: 用户要求进行国内城市查询
万年历: 用户要求查万年历
有声节目: 用户要求播放有声节目
翻译: 用户要求进行翻译
垃圾分类: 用户要求查询垃圾分类
尾号限行: 用户要求查询限行车牌尾号
单位换算: 用户要求进行单位的换算
汇率: 用户要求查询汇率
眼保健操: 用户提到做眼保健操
新闻: 用户明确要求看新闻
故事: 用户要求听故事或讲故事
圣经: 用户提到圣经相关
戏曲: 用户明确要求听戏曲或播放戏曲
评书: 用户明确要求听评书或播放评书
有声书: 用户明确要求听有声书或播放有声书
其他: 不符合前面意图列表项，则输出其它意图


请遵循以下格式回复:
Question: 用户的问题
Answer: 对于上面问题的回复
Question: 用户的问题
...(Question/Answer 可能会循环多次,最后一次永远是输出意图列表中的意图)
Thought: 思考当前用户问题符合意图里表中哪个意图的解释
Intent: 当前问题对应列表中的意图

Begins!

"""
# - Use the following format:
# Thought: you should always think about what to do
# Action: Your chosen intention, should be one of [辅助诊断,日程管理,呼叫健管师,呼叫运动师,呼叫营养师,呼叫情志师,呼叫医师,饮食咨询,运动咨询,其他]

# Begin!<|im_end|>


class ParamServer:
    @property
    def llm_with_documents(cls):
        {
            "query": "你好",
            "knowledge_base_name": "高血压",
            "top_k": 3,
            "score_threshold": 1,
            "history": [],
            "stream": False,
            "model_name": "chatglm2-6b-32k",
            "temperature": 0.7,
            "max_tokens": 0,
            "prompt_name": "default",
        }
        return {
            "knowledge_base_name": "samples",
            "local_doc_url": False,
            "model_name": "Qwen1.5-72B-Chat",
            "query": None,
            "score_threshold": 0.6,
            "stream": False,
            "temperature": 0.7,
            "top_k": 3,
            "prompt_name": "default",
        }

    @property
    def llm_with_search_engine(cls):
        return {
            "query": "",
            "search_engine_name": "duckduckgo",
            "top_k": 3,
            "stream": False,
            "model_name": "Qwen1.5-72B-Chat",
            "temperature": 0.7,
        }

    @property
    def llm_with_graph(cls):
        return {
            "model": "Qwen1.5-72B-Chat",
            "messages": [{"role": "user", "content": ""}],
        }


_DEFAULT_RESTAURANT_MESSAGE = """1.七修酒店元善家宴
评分：4.7
人均消费139元；
包厢：10人以下包厢,10人-20人包厢；
关键信息：付费停车、空调开放、可电话预订、无烟餐厅、充电宝、8人-10人大桌 、10人以上大桌、宝宝椅、可预点餐、免费Wi-Fi、可包场、宠物禁入、消毒餐具、等位区、宴会厅、舞台屏幕；
特色服务：特色主题餐厅、文化主题餐厅、复古风格、节目表演、室内景观、现场表演、戏剧表演
距离新奥研究院3.8km，驾车参考时间8分钟；
招牌菜：私家酱汗蒸海鲈鱼、墨盒酱配手工单饼、章丘大葱烧甲鱼、螺丝椒烧安康鱼肚、独头蒜煎焗雪花肥牛、腊八蒜宝扇贝柱、虾子白玉里脊丝

2.七修酒店·嘉茗轩
评分：4.2
人均消费356元；
服务设施：包厢10人以下包厢,10人-20人包厢、付费停车、空调开放、8人-10人大桌、可电话预订充、电宝免费、Wi-Fi、景观位、可刷卡、可现金付款、等位区、无障碍设施
特色服务：文化主题餐厅、室内景观
关键词：创意菜、开发区
距离新奥研究院3.9km，驾车参考时间9分钟；
网友评价：服务好、装修精美、口味赞、菜品精致、环境安静、性价比高
招牌菜：牛肉沙拉、龙筋结寿枝配寒瓜蔓东篱、烟香人参蕊、鸡肉沙拉、茶课、海鲜沙拉、鲈鲙尽西风、素沙拉、锦簇节节高、鲜虾沙拉、菱角满潭秋、孢子甘蓝鸡配高钙西兰花、健胃益气糕、陈皮丝苗米饭、黄精玉竹牛肉汤、炭烤牛板筋、牛肉串、羊排串、金枪鱼沙拉

3.七修酒店·木槿火锅
评分4.3
人均消费88元
关键词：四川火锅、开发区
服务设施：包厢10人以下包厢,10人-20人包厢、付费停车、可电话预订、无烟餐厅、8人-10人大桌、10人以上大桌、可预点餐、免费Wi-Fi、沙发位、宠物禁入、消毒餐具、有宝宝椅
特色服务：特色主题餐厅、室内景观
距离新奥研究院3.6km，驾车参考时间8分钟；
网友评价：口味赞、服务好、食材新鲜、装修精美、菜品种类丰富
招牌菜：特选羔羊肉、吊龙、五花腱、鲜毛肚、炸油皮、精品肥牛、鲜牛舌、潮汕特色蘸料、匙仁、锡纸金针菇、芝士红薯、高钙羊肉、金鱼鸭血、花胶鸡锅、牛骨汤锅、匙炳、烤尖椒、网红小面筋、蟹足棒、木槿烧烤单人自助、花生拼毛豆、牛骨头汤、牛百叶、金条面包、捞汁蟹钳

4.国际饭店-自助餐厅
评分：4.0
人均消费159元；
关键词：自助餐、免费停车、免费wi-fi、可刷卡
距离新奥研究院5.2km，驾车参考时间9分钟；
推荐菜品：甜点、寿司、三文鱼、扇贝、炒花蛤

5.胡杨记忆（和平路店）
评分：4.4
人均消费107元；
关键词：西北民间菜、阿尔卡迪亚
推荐菜品：甜点、寿司、三文鱼、扇贝、炒花蛤
服务设施：包厢、空调开放、10人以上大桌、可预点餐、可包场、宠物禁入、宴会厅、无障碍设施
特色服务：复古风格、儿童游乐区
距离新奥研究院4.4km，驾车参考时间7分钟；
网友评价：服务好、口味赞、装修精美、容易停车、分量大
招牌菜：宁夏盐池手抓肉、西北秘制羊腿骨、黄河大鲤鱼、羊肉串、香囊烤羊排、宁夏烤馒头、大武口凉皮、胡杨酿皮子、精品果木烤鸭、黄米凉糕、羊弯弯、牛肉拉面、杏仁沙葱、石磨煎饼卷馓子、榆林老豆腐、手工酸奶、鲜榨果汁、金煲水晶虾、养生菌王汤、羊杂

6.沁元春生态酒店
评分：4.3
人均消费106元
关键词：创意菜、开发区
关键信息：有包厢、有大桌、有宝宝椅、有儿童游乐区
距离新奥研究院9.4km，驾车参考时间16分钟；
网友评价：就餐空间大、容易停车
网友推荐菜品：灌肠排骨、小炒莴笋干、精品北京烤鸭、毛血旺
招牌菜：灌肠排骨、小炒莴笋干、精品北京烤鸭、毛血旺、肉丝豆角、葱花饼、私房牛肋骨、麻饼羊肉、熏肉卷饼、清蒸鲈鱼、烤羊排、河豚、蓝莓山药、五香秋葵、私房黑椒咸猪手、鹅肝酱焗口蘑

7.沈师傅四季烤鸭
评分4.3
人均消费70元
服务设施：包厢10人-20人包厢、付费停车、可电话预订、8人-10人大桌、10人以上大桌、卡座、宠物禁入
特色服务：高空城景、商场餐厅、小清新风格、商场餐厅
距离新奥研究院7.4km，驾车参考时间13分钟；
网友评价：上菜快、卫生条件好、服务好
网友推荐菜：沈师傅果木烤鸭、砂锅小香菇、脆皮炸鲜奶

8.凯仕国王（新世界店）
评分：3.8
人均消费95元；
包厢：10人以下包厢；
关键信息：付费停车、空调开放、可电话预订、8人-10人大桌 、10人以上大桌、宝宝椅、可预点餐、免费Wi-Fi、沙发位、卡座、可包场、宠物禁入、消毒餐具、等位区；
特色服务：特色主题餐厅、异国风情、复古风格、别墅餐厅、室内景观、沿街、明厨亮灶
距离新奥研究院6.5km，驾车参考时间15分钟；
招牌菜：祖母现切大薯条、伯尔尼椒香烤鸡翅、夏威夷水果沙拉、金枕榴莲薄饼、乳酪枫糖烤面包、炭烤整只大鱿鱼、美式鸡肉洋葱圈、热带风情水果披萨、椰香枫糖烤面包、马来西亚金枕榴莲饭、经典意大利肉酱面

9.凯仕国王西餐厅（幸福城店）
评分：3.8
人均消费87元；
包厢：10人以下包厢；
关键信息：空调开放、可电话预订、8人-10人大桌 、10人以上大桌、宝宝椅、宠物禁入、等位区、宴会厅；
特色服务：宠物主题餐厅、复古风格、儿童游乐区；
距离新奥研究院8.5km，驾车参考时间20分钟；
招牌菜：苏丹王榴莲披萨、国王牛排、椰香烤面包、热带风情水果披萨、深海碳烤整只大鱿鱼、碳烤黑椒牛小排意面、夏威夷热带水果沙拉、祖母现切大薯条、古木碳烤阿根廷牛肋排

10.燕青世博酒店
评分：3.8
人均消费94元；
包厢：8-10人包厢；
关键信息：免费停车、可电话预订、吸烟区、8人-10人大桌 、宝宝椅、可预点餐、免费Wi-Fi、宠物禁入、宴会厅；
特色服务：无；
距离新奥研究院64km，驾车参考时间120分钟；
招牌菜：清炖狮子头、竹楼虾、酱牛肉、四喜丸子、浓汤焖四素、至尊酸菜鱼、砂锅鸭炖玉米、营养煮鹅肝、镇江肴肉、长寿面、北京精牌烤鸭、豉汁蒸江团鱼、梅笋蛋酥、铁板爆鱿鱼花

11.味好家牛排（万达店）
评分：3.9
人均消费80元；
包厢：无包厢；
关键信息：充电宝、8人-10人大桌 、10人以上大桌、宝宝椅、可预点餐、免费Wi-Fi、宠物禁入、可刷卡、无障碍设施、宴会厅；
距离新奥研究院7.3km，驾车参考时间19分钟；
招牌菜：菲力牛排、莎朗牛排、水果天堂披萨、肩胛牛排、麻辣牛排、薯条、丁骨牛排、蓝山咖啡、玉米粥、摩卡奶茶、主厨沙拉

12.味好家牛排（五大街店）
评分：4.4
人均消费79元；
包厢：10人以下包厢；
关键信息：免费停车、可电话预定、无烟餐厅、可自助点餐、可预点餐、免费Wi-Fi、宠物禁入、无障碍设施、等位区；
特色服务：儿童游乐区；
距离新奥研究院6.4km，驾车参考时间15分钟；
招牌菜：沙朗牛排、肩胛牛排、菲力牛排、黑胡椒、黑胡椒意面、T骨牛排、丁骨牛排、薯条、蝴蝶虾

13.味好家牛排（新朝阳店）
评分：4.2
人均消费70元；
包厢：无；
关键信息：空调开放、无烟餐厅、宠物禁入、无障碍设施、等位区；
特色服务：宠物主题餐厅、商场餐厅、儿童游乐区；
距离新奥研究院5.5km，驾车参考时间14分钟；
招牌菜：玉米汤、南瓜汤、菲力牛排、椰果古早奶茶、火龙果、摩卡奶茶、鸡米花、哈密瓜味奶茶、黑椒牛肉披萨、水果披萨、芝士焗玉米

14.雅苑餐厅（东冠逸品龙湾店）
评分：3.8
人均消费70元；
包厢：有包厢；
关键信息：可预点餐、可带宠物；
特色服务：可带宠物；
距离新奥研究院15km，驾车参考时间36分钟；
招牌菜：真香麻辣小龙虾、干烧大黄鱼、宫保鸡丁、杭帮酱鸭、微波花生米、葱烧鲍鱼、特色羊肋排、金汤甲鱼

15.伊尔曼都烤肉（新华路店）
评分：4.2分
人均消费：73元
餐厅服务：有包厢、免费停车、有吸烟区、可手机充电、有宝宝椅、免费WI-FI、有沙发位、有卡座、有自助餐、可带宠物、可刷卡、地铁直达、有等位区、有宴会厅
距离新奥研究院8公里，驾车参考时间17分钟
荣誉：廊坊烤鸭菜品榜第9名
评价：菜品种类丰富、服务号、口味赞、回头率高、靠近商圈、性价比高
招牌菜：伊尔曼都万达店自助烤肉一位、披萨、烤鸭、铁板大虾、涮肉

16.鸿顺楼（建国道店）
评分：4.1分
人均消费：91元
餐厅服务：有包厢、免费停车、空调开放、无烟餐厅、可自助点餐、可预点餐、宴会厅
距离新奥研究院5.9公里，驾车参考时间15分钟
荣誉：廊坊特色菜热门榜第7名
评价：口味赞、就餐空间大、食材新鲜、回头率高、菜品种类丰富、装修精美、分量大
招牌菜：烧饼、砂锅筋头巴脑、油豆皮、火锅、迷迭香羊排、葱爆羊肉、砂锅豆腐"""

DEFAULT_RESTAURANT_MESSAGE = """1.七修酒店元善家宴
评分：4.7
人均消费139元；
包厢：10人以下包厢,10人-20人包厢；
关键信息：付费停车、空调开放、可电话预订、无烟餐厅、充电宝、8人-10人大桌 、10人以上大桌、宝宝椅、可预点餐、免费Wi-Fi、可包场、宠物禁入、消毒餐具、等位区、宴会厅、舞台屏幕；
特色服务：特色主题餐厅、文化主题餐厅、复古风格、节目表演、室内景观、现场表演、戏剧表演
距离新奥集团总部2.1km，驾车参考时间6分钟；
招牌菜：私家酱汗蒸海鲈鱼、墨盒酱配手工单饼、章丘大葱烧甲鱼、螺丝椒烧安康鱼肚、独头蒜煎焗雪花肥牛、腊八蒜宝扇贝柱、虾子白玉里脊丝

2.七修酒店·嘉茗轩
评分：4.2
人均消费356元；
服务设施：包厢10人以下包厢,10人-20人包厢、付费停车、空调开放、8人-10人大桌、可电话预订充、电宝免费、Wi-Fi、景观位、可刷卡、可现金付款、等位区、无障碍设施
特色服务：文化主题餐厅、室内景观
关键词：创意菜、开发区
距离新奥集团总部2.1km，驾车参考时间7分钟；
网友评价：服务好、装修精美、口味赞、菜品精致、环境安静、性价比高
招牌菜：牛肉沙拉、龙筋结寿枝配寒瓜蔓东篱、烟香人参蕊、鸡肉沙拉、茶课、海鲜沙拉、鲈鲙尽西风、素沙拉、锦簇节节高、鲜虾沙拉、菱角满潭秋、孢子甘蓝鸡配高钙西兰花、健胃益气糕、陈皮丝苗米饭、黄精玉竹牛肉汤、炭烤牛板筋、牛肉串、羊排串、金枪鱼沙拉

3.七修酒店·木槿火锅
评分4.3
人均消费88元
关键词：四川火锅、开发区
服务设施：包厢10人以下包厢,10人-20人包厢、付费停车、可电话预订、无烟餐厅、8人-10人大桌、10人以上大桌、可预点餐、免费Wi-Fi、沙发位、宠物禁入、消毒餐具、有宝宝椅
特色服务：特色主题餐厅、室内景观
距离新奥集团总部2.1km，驾车参考时间6分钟；
网友评价：口味赞、服务好、食材新鲜、装修精美、菜品种类丰富
招牌菜：特选羔羊肉、吊龙、五花腱、鲜毛肚、炸油皮、精品肥牛、鲜牛舌、潮汕特色蘸料、匙仁、锡纸金针菇、芝士红薯、高钙羊肉、金鱼鸭血、花胶鸡锅、牛骨汤锅、匙炳、烤尖椒、网红小面筋、蟹足棒、木槿烧烤单人自助、花生拼毛豆、牛骨头汤、牛百叶、金条面包、捞汁蟹钳

4.国际饭店-自助餐厅
评分：4.0
人均消费159元；
关键词：自助餐、免费停车、免费wi-fi、可刷卡
距离新奥集团总部9km，驾车参考时间18分钟；
推荐菜品：甜点、寿司、三文鱼、扇贝、炒花蛤

5.胡杨记忆（和平路店）
评分：4.4
人均消费107元；
关键词：西北民间菜、阿尔卡迪亚
推荐菜品：甜点、寿司、三文鱼、扇贝、炒花蛤
服务设施：包厢、空调开放、10人以上大桌、可预点餐、可包场、宠物禁入、宴会厅、无障碍设施
特色服务：复古风格、儿童游乐区
距离新奥集团总部8.4km，驾车参考时间15分钟；
网友评价：服务好、口味赞、装修精美、容易停车、分量大
招牌菜：宁夏盐池手抓肉、西北秘制羊腿骨、黄河大鲤鱼、羊肉串、香囊烤羊排、宁夏烤馒头、大武口凉皮、胡杨酿皮子、精品果木烤鸭、黄米凉糕、羊弯弯、牛肉拉面、杏仁沙葱、石磨煎饼卷馓子、榆林老豆腐、手工酸奶、鲜榨果汁、金煲水晶虾、养生菌王汤、羊杂

6.沁元春生态酒店
评分：4.3
人均消费106元
关键词：创意菜、开发区
关键信息：有包厢、有大桌、有宝宝椅、有儿童游乐区
距离新奥集团总部5.8km，驾车参考时间12分钟；
网友评价：就餐空间大、容易停车
网友推荐菜品：灌肠排骨、小炒莴笋干、精品北京烤鸭、毛血旺
招牌菜：灌肠排骨、小炒莴笋干、精品北京烤鸭、毛血旺、肉丝豆角、葱花饼、私房牛肋骨、麻饼羊肉、熏肉卷饼、清蒸鲈鱼、烤羊排、河豚、蓝莓山药、五香秋葵、私房黑椒咸猪手、鹅肝酱焗口蘑

7.沈师傅四季烤鸭（银河路店）
评分4.3
人均消费70元
服务设施：包厢10人-20人包厢、付费停车、可电话预订、8人-10人大桌、10人以上大桌、卡座、宠物禁入
特色服务：高空城景、商场餐厅、小清新风格、商场餐厅
距离新奥集团总部12km，驾车参考时间24分钟；
网友评价：上菜快、卫生条件好、服务好
网友推荐菜：沈师傅果木烤鸭、砂锅小香菇、脆皮炸鲜奶

8.凯仕国王（新世界店）
评分：3.8
人均消费95元；
包厢：10人以下包厢；
关键信息：付费停车、空调开放、可电话预订、8人-10人大桌 、10人以上大桌、宝宝椅、可预点餐、免费Wi-Fi、沙发位、卡座、可包场、宠物禁入、消毒餐具、等位区；
特色服务：特色主题餐厅、异国风情、复古风格、别墅餐厅、室内景观、沿街、明厨亮灶
距离新奥集团总部11km，驾车参考时间21分钟；
招牌菜：祖母现切大薯条、伯尔尼椒香烤鸡翅、夏威夷水果沙拉、金枕榴莲薄饼、乳酪枫糖烤面包、炭烤整只大鱿鱼、美式鸡肉洋葱圈、热带风情水果披萨、椰香枫糖烤面包、马来西亚金枕榴莲饭、经典意大利肉酱面

9.凯仕国王西餐厅（幸福城店）
评分：3.8
人均消费87元；
包厢：10人以下包厢；
关键信息：空调开放、可电话预订、8人-10人大桌 、10人以上大桌、宝宝椅、宠物禁入、等位区、宴会厅；
特色服务：宠物主题餐厅、复古风格、儿童游乐区；
距离新奥集团总部12km，驾车参考时间21分钟；
招牌菜：苏丹王榴莲披萨、国王牛排、椰香烤面包、热带风情水果披萨、深海碳烤整只大鱿鱼、碳烤黑椒牛小排意面、夏威夷热带水果沙拉、祖母现切大薯条、古木碳烤阿根廷牛肋排

10.燕青世博酒店
评分：3.8
人均消费94元；
包厢：8-10人包厢；
关键信息：免费停车、可电话预订、吸烟区、8人-10人大桌 、宝宝椅、可预点餐、免费Wi-Fi、宠物禁入、宴会厅；
特色服务：无；
距离新奥集团总部12km，驾车参考时间23分钟；
招牌菜：清炖狮子头、竹楼虾、酱牛肉、四喜丸子、浓汤焖四素、至尊酸菜鱼、砂锅鸭炖玉米、营养煮鹅肝、镇江肴肉、长寿面、北京精牌烤鸭、豉汁蒸江团鱼、梅笋蛋酥、铁板爆鱿鱼花

11.味好家牛排（万达店）
评分：3.9
人均消费80元；
包厢：无包厢；
关键信息：充电宝、8人-10人大桌 、10人以上大桌、宝宝椅、可预点餐、免费Wi-Fi、宠物禁入、可刷卡、无障碍设施、宴会厅；
距离新奥集团总部12km，驾车参考时间24分钟；
招牌菜：菲力牛排、莎朗牛排、水果天堂披萨、肩胛牛排、麻辣牛排、薯条、丁骨牛排、蓝山咖啡、玉米粥、摩卡奶茶、主厨沙拉

12.味好家牛排（五大街店）
评分：4.4
人均消费79元；
包厢：10人以下包厢；
关键信息：免费停车、可电话预定、无烟餐厅、可自助点餐、可预点餐、免费Wi-Fi、宠物禁入、无障碍设施、等位区；
特色服务：儿童游乐区；
距离新奥集团总部11km，驾车参考时间21分钟；
招牌菜：沙朗牛排、肩胛牛排、菲力牛排、黑胡椒、黑胡椒意面、T骨牛排、丁骨牛排、薯条、蝴蝶虾

13.味好家牛排（新朝阳店）
评分：4.2
人均消费70元；
包厢：无；
关键信息：空调开放、无烟餐厅、宠物禁入、无障碍设施、等位区；
特色服务：宠物主题餐厅、商场餐厅、儿童游乐区；
距离新奥集团总部9.5km，驾车参考时间17分钟；
招牌菜：玉米汤、南瓜汤、菲力牛排、椰果古早奶茶、火龙果、摩卡奶茶、鸡米花、哈密瓜味奶茶、黑椒牛肉披萨、水果披萨、芝士焗玉米

14.雅苑餐厅（东冠逸品龙湾店）
评分：3.8
人均消费70元；
包厢：有包厢；
关键信息：可预点餐、可带宠物；
特色服务：可带宠物；
距离新奥集团总部19km，驾车参考时间39分钟；
招牌菜：真香麻辣小龙虾、干烧大黄鱼、宫保鸡丁、杭帮酱鸭、微波花生米、葱烧鲍鱼、特色羊肋排、金汤甲鱼

15.伊尔曼都烤肉（新华路店）
评分：4.2分
人均消费：73元
餐厅服务：有包厢、免费停车、有吸烟区、可手机充电、有宝宝椅、免费WI-FI、有沙发位、有卡座、有自助餐、可带宠物、可刷卡、地铁直达、有等位区、有宴会厅
距离新奥集团总部12公里，驾车参考时间24分钟
荣誉：廊坊烤鸭菜品榜第9名
评价：菜品种类丰富、服务号、口味赞、回头率高、靠近商圈、性价比高
招牌菜：伊尔曼都万达店自助烤肉一位、披萨、烤鸭、铁板大虾、涮肉

16.鸿顺楼（建国道店）
评分：4.1分
人均消费：91元
餐厅服务：有包厢、免费停车、空调开放、无烟餐厅、可自助点餐、可预点餐、宴会厅
距离新奥集团总部10公里，驾车参考时间19分钟
荣誉：廊坊特色菜热门榜第7名
评价：口味赞、就餐空间大、食材新鲜、回头率高、菜品种类丰富、装修精美、分量大
招牌菜：烧饼、砂锅筋头巴脑、油豆皮、火锅、迷迭香羊排、葱爆羊肉、砂锅豆腐"""

"""
张三（角色：爸爸）：咱们每年年夜饭都在家吃，咱们今年下馆子吧！大家有什么意见？
刘冬梅（角色：妈妈）：年夜饭我姐他们一家过来一起，咱们一共10个人，得找一个能坐10个人的包间，预算一两千吧
张建国（角色：爷爷）：孩子奶奶腿脚不太好，离家近点吧
李秀莲（角色：奶奶）：我没什么意见，找一个热热闹闹的，有过年氛围的，要是有表演就更好了。
张大宝（角色：大儿子）：我想吃西餐，咱们吃西餐吧！"""


role_map = {"0": "user", "1": "user", "2": "doctor", "3": "assistant"}


# 共测-线下就医 医院信息
HOSPITAL_MESSAGE = """1. 廊坊市人民医院
关键词：
三甲、综合、医保、新生儿救治中心、孕产妇救治中心、标准版胸痛中心、有停车场
预约方式：廊坊市人民医院小程序预约挂号、窗口挂号、自助机
挂号：可预约7天内开放号源
窗口挂号时间：7：30——11：45，13：30——17：15
预约放号时间为每天下午16时整，当天号源开放时间为早7点
取号：上午号在11：30前就诊；下午号在17：00前就诊
门诊时间：8：00——12：00，14：00——17：30
科室：感染科门诊、呼吸与危重症医学科门诊、内科、外科、妇产科、肿瘤科、儿科、感染病科、眼科、中医科、皮肤性病科、口腔科、耳鼻喉头颈外科、营养科、骨科、麻醉医学科、精神心理科
床位数：1000张
位置：
河北省廊坊市新华路37号
距离新奥集团：12公里
驾车参考时间25分钟

2. 河北中石油中心医院
关键词：三甲、综合、医保
预约方式：河北石油中心医院公众号、窗口挂号
挂号：当日挂号、预约挂号
可预约7天内开放号源，7天内号源充足
门诊时间：上午8：00-12：00，下午14：30——18：00，周六照常
门诊科室：感染科门诊、妇科、儿科、产科、内科、外科、影像科、传统中医学、全科医学、便民门诊、其他、护理门诊、健康管理门诊
床位数：660张
位置：
广阳区新开路51号
距离新奥集团：11公里
驾车参考时间27分钟

3. 廊坊经济开发区人民医院
关键词：二级 公立 综合 医保 有停车场 有急诊
预约方式：窗口挂号
门诊时间：8：00-11：30，14：00——17：30
科室：感染科、内科、中医科、外科、口腔科、急诊科、妇产科
床位数：200张
位置：
开发区云鹏道50号（大学城南门向西100米）。
距离新奥集团：2.8公里
驾车参考时间5分钟"""

blood_pressure_scheme_prompt_bak = """你扮演一个经验丰富的医生，需要根据用户的血压情况为生成血压调节方案。

# 已知病人信息如下：
## 血压数据
|date|time|收缩压|舒张压|单位|
{0}

## 病人用药情况
### 处方
降压药氨氯地平片 5mg 1日1次 

### 服用情况
|date|situation|
{1}

## 当前日期
{2}

# 对话历史为：
{3}

# 方案要求
1. 请你结合#已知信息#给出分析，并解释患者症状可能的原因。
2.如果患者服药情况不佳，你可以说你会提高提醒用户用药的频率。
4.输出不超过100字，不要输出列表。

# 输出格式要求：
严格遵循以下格式回复：
Thought: 思考针对当前问题应该做什么
Assistant: 输出血压调节方案

Begins!

"""

blood_pressure_scheme_prompt = """# 已知信息
## 血压数据
|date|收缩压|舒张压| 单位|血压等级|
$bp_msg
## 问诊记录
$history
## 用户画像
年龄：$age
性别：$sex
身高：$height
体重：$weight
现患疾病：$disease
家族史：$family_med_history
# 任务描述
你扮演一个家庭伙伴，你同时具备专业的医疗知识，请你根据已知信息，为用户输出关心提醒及专业医疗建议。
# 输出要求
## 输出内容要包含：对用户的关心提醒以及专业的医疗建议、检查建议。不要输出生活建议。
## 一定要包含合理的检查建议，可以举例相关的检查项目。
## 对用户的关心提醒内容应该尽可能关心用户，懂得情感伴随支持。
## 整体输出尽量不超过200字

# 输出示例
张叔叔，你的高血压情况似乎需要更密切的关注。早上起床头晕可能是血压晨峰现象，这可能在高血压管理中是一个重要的信号。建议你每日监测血压，特别是起床后一小时内。同时，保持规律作息，避免突然站起。请咨询医生是否需要调整药物，可能需要加用一种早晨起效的降压药。考虑到你的症状持续，应尽快就医，可能需要做24小时动态血压监测，甚至心电图检查，以评估心血管风险。记得，健康是我们的共同目标，我们一起面对。"""

blood_pressure_scheme_prompt_tem = """# 已知信息
## 血压数据
|date|收缩压|舒张压| 单位|血压等级|
$bp_msg
## 问诊记录
$history
## 用户画像
年龄：$age
性别：$sex
身高：$height
体重：$weight
现患疾病：$disease
家族史：$family_med_history
# 任务描述
你扮演一个家庭伙伴，你同时具备专业的医疗知识，请你根据已知信息，为用户输出关心提醒及专业医疗建议。
# 输出要求
## 输出内容要包含：对用户的关心提醒以及专业的医疗建议、检查建议。不要输出生活建议。
## 一定要包含合理的检查建议，可以举例相关的检查项目。
## 对用户的关心提醒内容应该尽可能关心用户，懂得情感伴随支持。
## 整体输出尽量不超过200字

# 输出示例
你的高血压情况似乎需要更密切的关注。早上起床头晕可能是血压晨峰现象，这可能在高血压管理中是一个重要的信号。建议你每日监测血压，特别是起床后一小时内。同时，保持规律作息，避免突然站起。请咨询医生是否需要调整药物，可能需要加用一种早晨起效的降压药。考虑到你的症状持续，应尽快就医，可能需要做24小时动态血压监测，甚至心电图检查，以评估心血管风险。记得，健康是我们的共同目标，我们一起面对。"""

blood_pressure_inquiry_prompt_bak_0530 = """# 已知病人信息
## 血压数据
| date       | 收缩压 | 舒张压 | 单位 |
{0}

## 病人用药情况
### 处方
降压药氨氯地平片 5mg 1日1次
### 服用情况
过去7天内，其中有2天存在漏服药物。距离今天分别是3天前、1天前。
## 生活习惯
饮食方面，近一周的主食以面食为主，多摄入碳水化合物如拉面、螺蛳粉，偏好油炸和高盐食物如红烧肉和咸菜类，蔬菜和优质蛋白质摄入不足，存在营养不均衡。运动方面，近一周偶尔进行低等强度运动如散步，运动频率较低。睡眠方面，近一周入睡时间晚且不规律，其中5月27日睡眠时长6小时，5月28日睡眠时长仅4小时，存在入睡困难和睡眠不足的情况。
# 对话历史
{1}
# 任务描述
你扮演一个家庭医生，请严格遵守问诊要求，并充分利用已知信息，协助我对病人进行症状评估。
# 问诊要求
- 请你充分结合已知信息进行提问，重点关注血压的波动情况进行问诊，每次最多提出两个问题，同类问题可以总结在一起问。
- 只询问用户症状相关的问题。
- 整个过程不要建议患者就医，不要打招呼，直接开始问诊。
- 已知信息包含服药情况、饮食习惯、运动习惯、睡眠习惯，不要直接询问此类问题。
- 输出尽量不超过100字，不要输出列表。

# 输出格式要求:
严格遵循以下格式回复:
Thought:思考血压波动时应该询问哪些症状
Assistant:你作为一个医生,分析思考的内容,提出当前想了解我的问题"""

# https://alidocs.dingtalk.com/i/nodes/R1zknDm0WRD6jeqLFNkLxj3BJBQEx5rG?utm_scene=team_space&iframeQuery=anchorId%3Duu_lwsojtq4mo9sapgwj6c
blood_pressure_inquiry_prompt_v3 = """# 已知病人信息
## 血压数据
| date | 收缩压 | 舒张压 | 单位 |
{0}

## 病人用药情况
### 处方
降压药氨氯地平片 5mg 1日1次
### 服用情况
过去7天内，其中有2天存在漏服药物。距离今天分别是3天前、1天前。
## 生活习惯
饮食方面，近一周的主食以面食为主，多摄入碳水化合物如拉面、螺蛳粉，偏好油炸和高盐食物如红烧肉和咸菜类，蔬菜和优质蛋白质摄入不足，存在营养不均衡。运动方面，近一周偶尔进行低等强度运动如散步，运动频率较低。睡眠方面，近一周入睡时间晚且不规律，其中5月27日睡眠时长6小时，5月28日睡眠时长仅4小时，存在入睡困难和睡眠不足的情况。
# 对话历史
{1}
# 任务描述
你扮演一个家庭医生，请严格遵守问诊要求，并充分利用已知信息，协助我对病人进行症状评估。
# 问诊要求
- 请你充分结合上文提供的已知信息进行提问，重点关注血压的波动情况进行问诊，每次最多提出两个问题
- 请你询问用户是否有与血压波动相关的不适症状，以及不适症状的严重程度，不适症状出现的时机等
- 请避免询问饮食、运动、睡眠的问题
- 请避免建议患者就医
- 避免打招呼，直接开始问诊
- 输出尽量不超过100字，不要输出列表

# 输出格式要求:
严格遵循以下格式回复:
Thought:思考基于提供的信息血压波动时还应该询问用户哪些内容
Assistant:你作为一个医生,分析思考的内容,提出当前想了解我的问题"""

# v4-20240530 13:29-宋-生成内容约束优化
# https://alidocs.dingtalk.com/i/nodes/R1zknDm0WRD6jeqLFNkLxj3BJBQEx5rG?utm_scene=team_space&iframeQuery=anchorId%3Duu_lwstfj946i197dmdmtd
blood_pressure_inquiry_prompt = """# 已知病人信息
## 血压数据
> 单位: mmHg

| date       | 收缩压 | 舒张压 | 血压等级  |
| ---------- | ------ | ------ | --------- |
{0}

## 病人用药情况
### 处方
降压药氨氯地平片 5mg 1日1次
### 服用情况
过去7天内，其中有2天存在漏服药物。距离今天分别是3天前、1天前。
## 生活习惯
饮食方面，近一周的主食以面食为主，多摄入碳水化合物如拉面，偏好油炸和高盐食物如红烧肉和咸菜类，蔬菜和优质蛋白质摄入不足，存在营养不均衡。
运动方面，近一周偶尔进行低等强度运动如散步，运动频率较低。
睡眠方面，近一周入睡时间晚且不规律，其中5月27日睡 眠时长6小时，5月28日睡眠时长仅4小时，存在入睡困难和睡眠不足的情况。
# 对话历史
{1}
# 任务描述
你扮演一个家庭医生，请严格遵守问诊要求，并充分利用已知信息，协助我对病人进行症状评估。
# 问诊要求
- 请你充分结合上文提供的已知信息进行提问，重点关注血压的波动情况进行问诊，每次最多提出两个问题
- 请你重点询问高血压相关的症状问题
- 请你避免询问会话历史中已经获得的信息
- 请避免询问饮食、运动、睡眠的问题
- 请避免建议患者就医
- 避免打招呼，直接开始问诊
- 输出尽量不超过100字，不要输出列表

# 输出格式要求:
严格遵循以下格式回复:
Thought:思考基于提供的信息血压波动时还应该询问用户哪些内容
Assistant:你作为一个医生,分析思考的内容,提出当前想了解我的问题"""

blood_pressure_inquiry_prompt_bak = """# 任务描述
你扮演一个经验丰富的医生，请你协助我进行高血压慢病病人血压测量后的情况进行问诊，请严格遵守问诊要求，并充分利用已知信息。

# 已知病人信息如下：
## 血压数据
|date|time|收缩压|舒张压|单位|
{0}

## 病人用药情况
### 处方
降压药氨氯地平片 5mg 1日1次 

### 服用情况
|date|situation|
{1}

## 当前日期
{2}

# 对话历史为：
{3}

# 问诊要求
1.每次最多提出两个问题，同类问题可以总结在一起问。
2.问题举例: 是否出现其他症状，症状的持续时间及严重程度，血压波动的诱因等。
3.整个过程不要建议患者就医，不要打招呼，直接开始问诊。
4.已经知道的信息如血压情况、用药情况、服药情况就不要再问了。
5.输出不超过200字，不要输出列表
6.不要问是否漏服药物

# 输出格式要求：
严格遵循以下格式回复：
Thought: 思考针对当前问题应该做什么
Assistant: 你作为一个医生,分析思考的内容,提出当前想了解我的问题

Begins!

"""

blood_pressure_pacify_prompt = """你是一个健康智能伙伴，今天我血压波动严重，在等待医生上门提供医疗服务，等待医生上门的过程中，你需要陪伴我，安慰我和我进行对话，禁止问我问题，只需要告诉我应该需要做什么就可以。
要求语言简洁概括，字数在50字以内。

历史对话信息： {0}

请遵循以下格式回复
Thought: 思考针对当前问题应该做什么
Doctor: 分析思考的内容,提出当前想了解患者的问题

Begins!
"""

blood_pressure_pd_prompt = """你需要判断用户对于问题的回答态度的是肯定的，还是否定的。肯定态度输出'YES'，否定态度输出'NO' 
问题为：{0}
用户回答：{1}
请输出："""

emotions_prompt = """# 任务描述
你是一个非常专业的健康管理师，请你对用户的压力、睡眠情况进行分析。
# 专业性要求
1.根据已经收集到的用户近一周的压力分级数据进行分析，简单概括近一周的压力波动趋势、告知用户整体压力状态、突出重度压力的日期；
2.根据用户近一周的睡眠质量数据进行分析，输出近一周睡眠质量分数波动趋势、告知用户整体睡眠质量。
3.阐述用户睡眠质量和压力之间的关系，例如可以向用户解释睡眠不好是压力大的一个表现。
4.输出内容要通俗易懂、温柔亲切、符合科学性，整体不超过250字，不要包含称呼。
# 已收集信息
## 压力分级数据
{0}
## 睡眠质量数据：
{1}
# 格式要求
请遵循以下格式回复:
Thought: 思考针对当前问题应该做什么
Doctor: 输出分析结果

Begins!
"""


weight_trend_prompt = """张姐正在减脂期，你需要对她近2周的体重数据趋势做出总结。整体字数在60字以内，不需要给出饮食和运动建议
体重数据如下：
2024/2/13：74.6kg
2024/2/14：75kg
2024/2/15：75.3kg
2024/2/16：75.5kg
2024/2/17：75.8kg
2024/2/18：75.9kg
2024/2/19：75.4kg
2024/2/20：75.7kg
2024/2/21：75.4kg
2024/2/22：75.6kg
2024/2/23：75.3kg
2024/2/24：75.6kg
2024/2/25：75.3kg
{0}：{1}
请遵循以下格式回复:
Thought: 思考针对当前问题应该做什么 
Output: 针对用户的体重数据给出趋势分析

Begins!
"""

fat_reduction_prompt = """你扮演一个智能营养师，你需要解答用户的疑问，并且为用户生成减脂方案。
1. 生成减脂方案你需要参考用户的信息、减脂期内的体重数据，通过上个阶段的饮食执行情况、上个阶段的运动执行情况，进行分析，给出用户饮食和运动方案的改善原则。
2. 如果今天体重比昨天增加超过了1kg，你要简单告知可能的原因，告知用户应该关注长期体重变化趋势。
3. 如果今天体重比昨天下降超过了1kg，你要简单告知可能的原因，告知用户应该关注长期体重变化趋势。
4. 用户信息及体重数据如下：
4.1 张姐，女，41岁，身高165cm，减脂周期距离今天共8周，前6周共减重4kg，初始体重78.6kg
4.2 近2周体重为：
{0}
{1}：{2}
5.近2周用户的饮食执行情况：
每日平均摄入热量1500kcal
近2周用户的饮食执行情况多数为：
早餐：肉包子+牛奶+豆腐脑
午餐：白米饭+蔬菜+肉类
晚餐：白米饭+蔬菜
6.近2周用户的运动执行情况：
每周3次，每次＞30分钟的跑步。
你需要解答用户的问题，另外根据用户的信息和数据，给出用户饮食和运动方案的改善原则，围绕下个阶段减少饮食热量改善膳食结构，运动要增加力量训练，简单概括，饮食热量不要出现具体数值，并重点说明近2周的整体减肥效果。
整体字数要限制在150字以内。
用户问题：{3}
请遵循以下格式回复:
Thought: 思考针对当前问题应该做什么 
Output: 解答用户问题，并输出方案原则

Begins!
"""

weight_scheme_modify_prompt = """现在有一份用户的体重改善方案，包含用户的饮食和运动方面的方案，你需要根据用户的输入，推断用户对方案的的满意程度，依据标签列表中的标签解释，从标签列表中选择对应标签。
-标签列表：
满意：用户同意方案
对整体方案不满意：用户要求重新生成或换一份方案
对运动方面不满意：用户只对方案中的运动方案不满意
对饮食方面不满意：用户只对方案中的饮食方案不满意

用户输入：{0}

请遵循以下格式回复:
Thought: 思考用户对方案的的满意程度
Output: 用户对方案满意程度标签

Begins!
"""


remid_daughter_blood_pressre_prompt = """你是一个AI医生，张叔叔测量血压发现波动后你对他进行了问诊，你需要理解问诊的对话，概括重点，为张叔叔的女儿生成一段报告。
1.输出要求：患者目前的主要不适症状，可能引起血压波动的原因，以及你问诊时对他建议。
2.你可以称呼张叔叔的女儿为张姐。
3.输出要求简洁概括，字数在100以内。

问诊对话信息如下：
{0}

此时你会对张叔叔的女儿说：
"""

remid_doctor_blood_pressre_prompt = """你是一个AI医生，张辉测量血压发现波动后你对他进行了问诊，你需要理解问诊的对话，概括重点，为张辉的家庭医生生成一段报告，
1.输出要求：患者目前的主要不适症状，可能引起血压波动的原因，你问诊时对他建议，以及你对家庭医生线下看病时提出的建议。
2.输出要求简洁概括，字数100字以内。

问诊对话信息如下：
{0}

此时你会对张辉的家庭医生说：
"""


CUSTOM_CHAT_REPOR_TINTERPRETATION_SYS_PROMPT_INIT_V1 = """You are a helpful assistant.\n# 任务描述
# 你是一个经验丰富的医生,请你协助我对一份医疗检查报告的情况进行问诊

# # 问诊流程专业性要求
# 1.我会提供我的医疗检查报告, 请你根据自身经验分析,针对我的个人情况提出相应的问题，每次最多提出两个问题
# 2.问题关键点可以包括: 是否出现报告中提及的疾病相关的症状，是否存在该疾病的诱因，平素生活习惯等,同类问题可以总结在一起问
# 3.当你收集到足够信息后，输出以下内容：概括报告中的异常点；分析导致该影响学表现的可能原因；该疾病可能的病因，可能的症状，生活注意事项、后续建议患者完善的检查项目。
# 4.如果报告是胸部检查，可以建议进一步检查如：血常规、C反应蛋白等。如果报告是腹部检查，可以建议进一步检查血常规、肝功能等。

# # 格式要求：
# 每次请遵循以下格式回复：
# Thought: 思考推理针对当前问题应该做什么, 怎么做
# Doctor: 你作为一个医生,分析思考的内容,注意: 每次你只能问一个问题

# Begins!"""

CUSTOM_CHAT_REPOR_TINTERPRETATION_SYS_PROMPT_INIT_V2 = """You are a helpful assistant.
# 任务描述
你是一个经验丰富的医生,请你协助我对一份医疗检查报告的情况进行问诊

# 问诊流程专业性要求
1.我会提供我的医疗检查报告, 请你根据自身经验分析,针对我的个人情况提出相应的问题，每次最多提出两个问题
2.问题关键点可以包括: 是否出现报告中提及的疾病相关的症状，是否存在该疾病的诱因，平素生活习惯等,同类问题可以总结在一起问
3.当你收集到足够信息后，输出以下内容：概括报告中的异常点；分析导致该影响学表现的可能原因；该疾病可能的病因，可能的症状，生活注意事项、后续建议患者完善的检查项目。
4.如果报告是胸部检查，可以建议进一步检查如：血常规、C反应蛋白等。如果报告是腹部检查，可以建议进一步检查血常规、肝功能等。

# 格式要求：
每次请遵循以下格式回复：
Thought: 思考推理针对当前问题应该做什么, 怎么做
Doctor: 你作为一个医生,分析思考的内容,注意: 每次你只能问一个问题, 我的身份是患者的家长

Begins!"""
GLUCOSE_WARNING = """用户血糖情况:
{glucose_data}
你扮演一个经验丰富的医生，根据传入的用户血糖情况，对用户提出建议。
主要包括用户要立刻采取的措施恢复血糖情况，按照我的例子输出，只输出建议部分。
例子:
下面一共有5个例子，对应不同的血糖情况下的建议，你要用和这个例子一样的话术回答
你当前血糖值为2.0mmol/L非常低，如你目前意识清醒，请立即饮用糖水、进食含有15克糖份的食物（15克糖等同于一片切片面包、或一个苹果、或4块方糖、或150毫升果汁等）。如进食后仍有心悸、出汗、头晕等症状或血糖数值未能上升或持续下降，请及时就医。
今日监测结果及趋势提示你的血糖控制良好， 请继续遵专家指导保持良好的饮食及运动习惯， 期待你的血糖一直平稳控制下去。
你今日餐后2小时血糖值为15.0mmol/L，血糖值非常高，请严格按照专家指导规律的饮食、运动及用药。血糖持续处于一个非常高的状态可能导致糖尿病酮症酸中毒、高渗高血糖综合征等急性并发症，请你关注的同时不要紧张，我们也会密切关注你的血糖变化，及时给予调整建议。
你今日血糖值为10.0mmol/L血糖值较高，请严格按照专家指导规律的饮食、运动及用药。血糖持续处于一个非常高的状态可能导致糖尿病酮症酸中毒、高渗高血糖综合征等急性并发症，请你关注的同时不要紧张，我们也会密切关注你的血糖变化，及时给予调整建议。
你今日血糖值为14.0mmol/L血糖值非常高，请严格按照专家指导规律的饮食、运动及用药，血糖持续处于一个非常高的状态可能导致糖尿病酮症酸中毒、高渗高血糖综合征等急性并发症，请你关注的同时不要紧张，我们也会密切关注你的血糖变化，及时给予调整建议。"""

OPEN_EXTRACT = """用户发言：
{messages}
你要根据用户发言，明确用户意图，按照例子抽取出我需要的关键信息。
例子里箭头后是用户名和关键词，最多为两个用｜隔开，没有用户名则关键词为一个
一定要注意，用户名是多样的，关键词必须为例子中出现的关键词，你不要自己编造关键词
箭头前是用户发言信息，你的输出为箭头后面的内容
一定不要输出箭头和箭头前面的内容，输出抽取范例里箭头后面的内容
抽取范例：
打开首页：openfront
打开消息：openmessage
打开看板：openkanban
打开客户管理：opencustomer
打开寻客：opentarget
打开员工管理：openemployee
打开血糖入组评估问卷：openglucose
打开张三已填写入组评估问卷：张三｜openevaluation
打开李华三济评估报告：李华｜openreport
打开梨花三济康养方案：梨花｜openwellness
打开梨花智能匹配专家：梨花｜openintelligent
打开小凳子叔叔任务日程：小凳子叔叔｜openschedule
"""

CUSTOM_CHAT_REPOR_TINTERPRETATION_SYS_PROMPT_END_SUMMARY = """You are a helpful assistant.
# 任务描述
你是一个经验丰富的医生,请你帮我对一份医疗检查报告的情况结合历史中获取到的信息进行总结

# 报告总结专业性要求
1. 总结中可以包含以下内容：概括报告中的异常点；分析导致该影响学表现的可能原因；该疾病可能的病因，可能的症状，生活注意事项、后续建议患者完善的检查项目。
2. 如果是胸部检查，可以建议进一步检查如：血常规、C反应蛋白等。
3. 如果是腹部检查，可以建议进一步检查血常规、肝功能等。

# 格式要求：
每次请遵循以下格式回复：
Thought: 思考推理基于专业性要求，要给出那些方面的分析
Doctor: 你作为一个医生,结合你的专业知识及提供的所有信息,给患者提供总结意见,不超过150字。

Begins!"""

CUSTOM_CHAT_REPOR_TINTERPRETATION_SYS_PROMPT_INIT = (
    CUSTOM_CHAT_REPOR_TINTERPRETATION_SYS_PROMPT_INIT_V2
)


CUSTOM_CHAT_REPOR_TINTERPRETATION_ANSWER_SYS_PROMPT = """You are a helpful assistant.
# 已知信息
{base_info}

{external_knowledge}

# 任务描述

你是一个经验丰富的医生,你要清楚了解用户的生命熵检查报告内容，结合报告内容回答用户的问题

# 专业性要求

1. 请你根据自身经验，结合生命熵报告内容，针对用户提出的相关问题给予回答
2. 每次输出内容要求通俗易懂、温柔亲切、符合科学性、上下文通畅，回复内容字数限制在150字以内
3. 不要输出列表
# 格式要求

请遵循以下格式回复： 

Thought: 思考针对当前问题应该提取上文中的哪些信息
Doctor: 结合获取到的信息，进行总结，给出回复，以“根据您父亲的三济健康报告”开始

Begins!"""


summery_userInfo_prompt = """# 任务描述
你是一个智小伴，请你根据用户已知信息，总结用户的饮食行为、运动行为、睡眠行为。
# 输出要求
1.饮食行为从用户的膳食结构、食物选择的营养特点喜好等维度总结。
2.运动行为从运动强度、运动频率、运动项目是否合理来总结。
3.睡眠行为从入睡时间、是否有失眠情况等维度总结。
4.整体输出字数尽量在200字以内。
5.不要输出建议，只输出总结结果。
# 已知信息
## 饮食记录
|日期| 早餐情况| 午餐情况| 晚餐情况| 
|$date2| 早餐：兰州拉面，1碗| 午餐：螺蛳粉，1碗| 晚餐：无| 
|$date1| 早餐：豆浆1杯，油条2根| 午餐：米饭，1碗，红烧肉，1份| 晚餐：牛肉拉面，1碗| 
## 运动记录
|日期| 运动项目| 运动时间|运动平均心率| 
| $date3| 无| 无| 无| 
| $date2| 慢跑| 30分钟| 运动平均心率140次/分钟| 
| $date1| 波比跳| 20分钟| 运动平均心率160次/分钟| 
## 睡眠记录
| 日期| 入睡时间| 睡眠总时长| 睡眠感受|
| $date2| 24点入睡| 6小时| 睡的还凑合|
| $date1| 夜里2点入睡| 4小时| 入睡困难，睡眠不足|"""

# v2
# https://alidocs.dingtalk.com/i/nodes/R1zknDm0WRD6jeqLFNkLxj3BJBQEx5rG?utm_scene=team_space&iframeQuery=anchorId%3Duu_lwrouenhzrj5arah7ca
blood_pressure_risk_advise_prompt_v2 = """# 用户已知信息
## 你对我的称呼：张叔叔
## 用户画像
年龄：$age
性别：$sex
身高：$height
体重：$weight
现患疾病：$disease
家族史：$family_med_history

## 生活习惯
饮食方面，近一周的主食以面食为主，多摄入碳水化合物如拉面，偏好油炸和高盐食物如红烧肉和咸菜类，蔬菜和优质蛋白质摄入不足，存在营养不均衡。
运动方面，近一周偶尔进行低等强度运动如散步，运动频率较低。
睡眠方面，近一周入睡时间晚且不规律，其中5月27日睡眠时长6小时，5月28日睡眠时长仅4小时，存在入睡困难和睡眠不足的情况。
## 血压数据
| date       | 收缩压 | 舒张压 | 单位 | 血压等级  |
$bp_msg

# 任务描述
你是一个家庭伙伴，具备丰富的医疗知识，请你根据用户的血压情况、已知信息，为用户输出一段指导话术。
# 输出要求
- 整体输出尽量在300字符以内，Please avoid outputting lists
- 指导话术应该包含3个内容，`对用户的关心提醒内容``针对当前血压值给出用户风险提示``针对当前情况的建议`
- 对用户的关心提醒内容应该尽可能关心用户，懂得情感伴随支持
- 对用户的风险提示应该针对血压的不同等级做出区分，例如三级高血压应该严肃对待，给出必要的预警
- 给出的建议内容应该针对血压不同等级做出区分
- 你需要结合用户的生活习惯，总结出里面对用户高血压管理不利的风险因素

# 输出示例
Thought: 用户的血压在两天内从正常升至1级高血压，可能与用户最近喜欢吃咸的，运动不规律，入睡太晚关系很大。
Assistant: 张叔叔，我注意到你的血压在最近两天有所波动，5月1日的血压达到了1级高血压的水平，这需要我们密切关注。高血压可能会增加心脏和血管的负担，长期下来可能对你的健康造成潜在威胁，比如心脏病和中风。你的生活习惯中，食物选择上可能过于偏重碳水化合物，且营养不够均衡，这对控制血压不利。
为了改善情况，我有些建议。首先，尝试调整饮食，多吃蔬菜、水果和瘦肉，你爱吃红烧肉不是一个好习惯。其次，尽量每天至少进行30分钟的中等强度运动，如慢跑或波比跳，但要注意运动频率，每周至少5天。最后，确保规律作息，每晚争取在10点前入睡，保证每晚至少7小时的高质量睡眠。

# 输出格式要求:
严格遵循以下格式回复:
Thought:根据已知信息思考用户血压波动的可能的原因，以及输出结果需要考虑的信息
Assistant:你作为一个具备医疗知识的家庭伙伴,分析用户的已知信息,输出指导建议"""

# v3-2024年5月30日16:56:19 宋 不输出列表
blood_pressure_risk_advise_prompt = """# 用户已知信息
## 你对我的称呼：张叔叔
## 用户画像
年龄：$age
性别：$sex
身高：$height
体重：$weight
现患疾病：$disease
家族史：$family_med_history

## 生活习惯
饮食方面，近一周的主食以面食为主，多摄入碳水化合物如拉面，偏好高糖和高盐食物如红烧肉和主食，蔬菜和优质蛋白质摄入不足，存在营养不均衡。
运动方面，近一周偶尔进行低等强度运动如散步，运动频率较低。
睡眠方面，近一周入睡时间晚且不规律，其中6月13日睡眠时长6小时，6月10日睡眠时长仅4小时，存在入睡困难和睡眠不足的情况。
## 血压数据
| date       | 收缩压 | 舒张压 | 单位 | 血压等级  |
$bp_msg

# 任务描述
你是一个家庭伙伴，具备丰富的医疗知识，请你根据用户的血压情况、已知信息，为用户输出一段指导话术。
# 输出要求
- 整体输出尽量在300字符以内
- 指导话术应该包含3个内容，`对用户的关心提醒内容``针对当前血压值给出用户风险提示``针对当前情况的建议`
- 对用户的关心提醒内容应该尽可能关心用户，懂得情感伴随支持
- 对用户的风险提示应该针对血压的不同等级做出区分，例如三级高血压应该严肃对待，给出必要的预警
- 给出的建议内容应该针对血压不同等级做出区分
- 你需要结合用户的生活习惯，总结出里面对用户高血压管理不利的风险因素

# 输出示例
Thought: 用户的血压在两天内从正常升至1级高血压，可能与用户最近喜欢吃咸的，运动不规律，入睡太晚关系很大。
Assistant: 张叔叔，我注意到你的血压在最近两天有所波动，5月1日的血压达到了1级高血压的水平，这需要我们密切关注。高血压可能会增加心脏和血管的负担，长期下来可能对你的健康造成潜在威胁，比如心脏病和中风。你的生活习惯中，食物选择上可能过于偏重碳水化合物，且营养不够均衡，这对控制血压不利。
为了改善情况，我有些建议。首先，尝试调整饮食，多吃蔬菜、水果和瘦肉，你爱吃红烧肉不是一个好习惯。其次，尽量每天至少进行30分钟的中等强度运动，如慢跑或波比跳，但要注意运动频率，每周至少5天。最后，确保规律作息， 每晚争取在10点前入睡每晚争取在10点前入睡，保证每晚至少7小时的高质量睡眠。

# 输出格式要求:
严格遵循以下格式回复:
Thought:根据已知信息思考用户血压波动的可能的原因，以及输出结果需要考虑的信息
Assistant:你作为一个具备医疗知识的家庭伙伴,分析用户的已知信息,输出指导建议,不要列举建议"""

blood_pressure_risk_advise_prompt_tem = """# 用户已知信息
## 用户画像
年龄：$age
性别：$sex
身高：$height
体重：$weight
现患疾病：$disease
家族史：$family_med_history

## 生活习惯
饮食方面，近一周的主食以面食为主，多摄入碳水化合物如拉面，偏好高糖和高盐食物如红烧肉和主食，蔬菜和优质蛋白质摄入不足，存在营养不均衡。
运动方面，近一周偶尔进行低等强度运动如散步，运动频率较低。
睡眠方面，近一周入睡时间晚且不规律，其中6月13日睡眠时长6小时，6月10日睡眠时长仅4小时，存在入睡困难和睡眠不足的情况。
## 血压数据
| date       | 收缩压 | 舒张压 | 单位 | 血压等级  |
$bp_msg

# 任务描述
你是一个家庭伙伴，具备丰富的医疗知识，请你根据用户的血压情况、已知信息，为用户输出一段指导话术。
# 输出要求
- 整体输出尽量在300字符以内
- 指导话术应该包含3个内容，`对用户的关心提醒内容``针对当前血压值给出用户风险提示``针对当前情况的建议`
- 对用户的关心提醒内容应该尽可能关心用户，懂得情感伴随支持
- 对用户的风险提示应该针对血压的不同等级做出区分，例如三级高血压应该严肃对待，给出必要的预警
- 给出的建议内容应该针对血压不同等级做出区分
- 你需要结合用户的生活习惯，总结出里面对用户高血压管理不利的风险因素

# 输出示例
Thought: 用户的血压在两天内从正常升至1级高血压，可能与用户最近喜欢吃咸的，运动不规律，入睡太晚关系很大。
Assistant: 我注意到您的血压在最近两天有所波动，5月1日的血压达到了1级高血压的水平，这需要我们密切关注。高血压可能会增加心脏和血管的负担，长期下来可能对你的健康造成潜在威胁，比如心脏病和中风。你的生活习惯中，食物选择上可能过于偏重碳水化合物，且营养不够均衡，这对控制血压不利。
为了改善情况，我有些建议。首先，尝试调整饮食，多吃蔬菜、水果和瘦肉，你爱吃红烧肉不是一个好习惯。其次，尽量每天至少进行30分钟的中等强度运动，如慢跑或波比跳，但要注意运动频率，每周至少5天。最后，确保规律作息， 每晚争取在10点前入睡每晚争取在10点前入睡，保证每晚至少7小时的高质量睡眠。

# 输出格式要求:
严格遵循以下格式回复:
Thought:根据已知信息思考用户血压波动的可能的原因，以及输出结果需要考虑的信息
Assistant:你作为一个具备医疗知识的家庭伙伴,分析用户的已知信息,输出指导建议,不要列举建议"""