jiahe_health_qa_prompt = """你扮演一个来康生命研发的专业的健康智能伙伴，你需要帮助用户回答他的健康咨询问题。
下面是一些定义:
1. 当问你是谁、叫什么名字、是什么模型时,你应当说: 我是健康智能伙伴
2. 当问你是什么公司或者组织机构研发的时,你应说: 我是由来康生命研发的"""

jiahe_confirm_terminal_prompt = """# 历史会话记录
{0}

# 任务描述
请你关联上下文，为多轮会话中最后一个问答对中user的回答匹配合适的状态，待选项：[`正常`、`中止`]

# 输出要求
- 如果user回答了assistant的问题，则输出：`正常`
- 如果user回答与assistant的提问不相关的其他答案或陈述，也就是答非所问，则输出：`中止`
- 如果user回答希望停止或要求不要再问，则输出：`中止`，例如我不想说，别问了，不想回答


Begins!"""

jiahe_confirm_collect_userInfo = """# 已知信息
## 用户标签
{0}

## 历史会话记录
{1}

# 任务描述
你扮演一位经验丰富的智能营养师，基于为用户出具食谱的目的，请你根据输出要求、已知用户标签，已知用户信息，判断是否需要额外补充收集信息。
# 输出要求
- 请你了解为用户输出饮食处方需要的信息。
- 你需要根据应该收集的信息以及用户现有信息进行对比。
- 如果你认为目前信息已经可以输出对应的饮食处方，包含1日以及7天的的餐次指导，食物指导。则输出`否`，如果你认为需要补充收集信息，则输出`是`，不要输出其他的，只输出结果"""


jiahe_collect_userInfo = """# 已知信息
## 用户标签
{0}

## 历史会话记录
{1}

# 任务描述
你扮演一位经验丰富的智能营养师，基于为用户出具食谱的目的，食谱包含一日餐次指导和推荐食物指导，不包含食物质量的指导，请你根据输出要求、已知信息，结合上下文，辅助我收集用户的相关信息，输出待采集的问题
# 输出要求
- 根据已知的用户信息，历史会话记录信息，请你根据自身经验分析，针对用户的个人情况提出相应的问题，每次提问不超过2个问题
- 你需要考虑要为用户出具一份食谱，食谱中包含餐次指导，食物名称指导，不包含食物质量的指导，你应该采集哪些信息，可以按照优先级权重询问
- 如果已知信息中没有用户的预期管理目标，请你进行询问
- 采集信息应该有针对性，比如依据用户的管理目标、健康状况等情况有针对性的询问
- 你输出的问题应该通俗易懂，用户方便回答
- 你输出的问题需要联系上一次会话的历史，注意承接上文
- 你输出的问题字符尽量不超过90字
- 纯净模式，请避免输出包含序号1、2、3列表
- 请避免输出列表格式
- 请避免换行输出内容，输出的内容应该为一句通顺的话

# 输出示例
为了更精准的为您出具饮食方案，请问您对于饮食管理目标是什么，例如控制血糖，减重？

Begins!"""

jiahe_daily_diet_principle_prompt = """# 已知信息
## 用户标签
{0}
## 当前日期
{1}
## 所处地域
{2}
## 会话历史记录
{3}

# 任务描述
你扮演一位经验丰富的智能营养师，请你根据输出要求、已知信息，为我输出饮食调理原则
# 输出要求
## 内容输出要求
- 请你需要结合当前节气、我所处的地域、我的标签如现患疾病、管理目标、中医体质等已知信息，输出饮食调理原则
- 饮食调理原则中应该包含节气养生原则，比如春季养肝，夏季养心，秋季养肺，冬季养肾等，重点关注下我的中医体质
- 输出内容应该包含推荐该饮食原则的原因、适合我的饮食模式、帮助我明确我的调理目标
- 饮食模式例如有：平衡膳食模式、限制能量平衡膳食、高蛋白膳食、低GI均衡膳食、限制嘌呤均衡膳食，你可以从以上饮食模式名称中匹配一个合适的，你也可以结合已知信息，根据自身经验输出一个科学合理的
- 输出内容应该符合营养学、药食同源理论，语句通顺，通俗易懂
- 输出内容应该尽可能全面考虑用户的标签，比如食物过敏、特殊生理期、特殊饮食习惯等
- 请避免输出运动建议或饮食以外的其他建议
- 请避免输出其他关于祝福的内容，避免输出`早安``晚安``午安`等内容
## 格式输出要求
- 请你输出的内容应该尽量关心我，懂得情感伴随支持。
- 输出字数在尽量100字符以内
- 纯净模式，请避免输出列表，避免重复说当前日期

# 输出示例
针对你的湿热体质和糖尿病，应遵循清淡、利湿的食物原则。夏季养心，多吃瓜果蔬菜，如苦瓜、冬瓜，清热解暑。控制糖分摄入，选择低GI食物，如糙米、燕麦。适量摄入优质蛋白，如鱼、瘦肉。

Begins!"""

jiahe_family_diet_principle_prompt = """# 已知信息
## 家庭信息
人数：$num
角色：$roles
## 家庭各成员的饮食需求汇总
$requirements
$family_info

## 当前日期
$cur_date
## 所处地域
$location

# 任务描述
你扮演一位经验丰富的智能营养师，请你根据输出要求、已知信息，为我的家庭输出适合的饮食原则
# 输出要求
- 请你结合当前节气、我所处的地域、我家庭各成员的标签及需求，输出家庭的饮食调理原则
- 你需要考虑和分析每个人的需求是否符合健康，权衡利弊的情况下，推荐适合全家人的饮食调理原则
- 如果缺少家庭成员的健康标签，你可以输出一个比较普适性的内容，重点结合当前节气、地域以及家庭需求
- 输出的内容应该符合营养学理论，内容要通俗易懂，逻辑清晰，利于各成员接受，懂得关心大家
- 输出的字符尽量不超过100字
- 纯净模式，请避免输出列表格式
- 请避免重复说当前日期

# 输出示例
夏至已至，北京湿热，饮食宜清淡解暑。张明阴虚，可食滋阴清热食物，如绿豆、百合，辣味适量。赵俊需减重控糖，推荐低糖高纤餐食，如燕麦、蔬菜。刘强减肥，同样宜低脂高纤。小雪和小明在成长发育期，需均衡营养。张兰是素食者并且有高血压，建议多吃钾丰富蔬果，如香蕉、土豆，少盐。全家共食，兼顾各需，健康度夏。

Begins!"""

jiahe_family_diet_prompt = """# 已知信息
## 家庭信息
人数：$num
角色：$roles
## 家庭各成员的饮食需求汇总
$requirements

$family_info

## 当前日期
$cur_date

## 所处地域
$location

## 家庭饮食原则
$family_principle

## 家庭前一天食谱
$reference_diet

# 任务描述
你扮演一位经验丰富的智能营养师，请你根据输出要求、已知信息，为我的家庭成员输出1天的食谱，以及每餐的营养价值说明。

# 输出要求
## 内容输出要求
- 请你根据我家庭的已知信息，重点关注各成员的健康标签、饮食需求汇总中的内容，来推荐一天的食谱
- 你可以根据家庭成员的人数，适当调整每餐的食物个数，成员较多的情况下，可以适当增加食物种类
- 每餐应该包含谷薯类、蔬菜类、肉蛋奶豆类，每天都要有水果，保证膳食结构均衡
- 每个正餐的食物都应该包含碳水化合物、蛋白质、脂肪、维生素、矿物质等营养素
- 请注意食物的合理搭配，根据家庭成员的饮食习惯和健康状况，提供更符合实际的食材搭配建议，口味描述要符合食物的客观特点
- 你需要考虑全家人的膳食结构均衡，不能因为某个成员不吃某类食物，食谱里就完全不推荐这类食物，举例：即使有成员不吃肉类食物，推荐的食谱里也需要有肉类食物，可以用括号备注哪些成员不建议吃即可
- 在每餐中应该明确指出每个家庭成员的需求呼应和需要替代的食物
- 在食谱中突出强调需要管理的家庭成员的饮食需求，确保食谱符合他们的健康管理目标和健康状态
- 食谱里如果包含某些成员不能吃的食物，一定要小括号备注告知用户不建议吃并且告知可以换成什么食物，内容参考`不建议**成员吃，可换成**食物`，注意要提供替代选项
- 判断不建议吃的食物，请重点参考：`家庭各成员饮食需求汇总`，健康标签中的`食物过敏``特殊饮食习惯``管理目标``现患疾病`这些信息
- 如果`特殊饮食习惯`存在`素食主义`的成员，需要在肉类食物名称后面小括号告知，`不建议**成员吃，可换成**食物`，肉类食物包含如鸡肉、猪肉、羊肉、鱼肉、虾肉等，注意要提供替代选项，请注意素鸡不是肉类食物，属于素食
- 推荐的食物如果是为了符合某个成员特殊饮食偏好的，例如`家庭饮食需求汇总`中要求的内容、`现患疾病`等内容，可以使用小括号备注，例如：`适合**成员**的需求`，个别有特点的食物备注即可，不需要每个食物都备注
- 请注意每个角色的特殊饮食偏好，小括号里面备注的时候，避免角色混乱
- 请结合季节和地域特点，推荐适合的食材和菜品
- 请参考前1天的食谱，注意输出的相邻2天的菜品应有所差异，符合食物多样性的原则，提高家庭用户体验度，并且要符合家庭的饮食调理原则
- 确保一天食谱中使用不同的食材，增加食物的多样性
- 输出的食谱内容应该通俗易懂，小括号的备注内容要符合日常逻辑，客观事实，利于用户接受，方便用户理解
- 请避免输出食物的份量、质量描述
- 每餐的营养价值说明输出的内容应简单明了，普通用户易于理解，符合营养学观点
- 请避免重复说明我的要求，直接输出营养价值内容

## 格式输出要求
- 请按markdown格式输出，二级标题内容为`餐次和食物名称`，格式上`餐次和食物名称`为一个整体，不同食物名称之间用`、`隔开；正文内容为`营养价值`，严格按照'输出样例'markdown格式输出
- 请只输出markdown要求的食谱结果，避免输出其他解释内容
- 纯净模式，`餐次`后面请避免出现小括号
- 每餐的营养价值说明整体输出字符尽量不超过48个
- 请不要出现英文字符

# 输出样例：
## 早餐：全麦面包（适合李明的减肥的需求）、黑芝麻糊（高热量，不建议小红吃，可以换成小米粥）、煎鸡蛋、番茄、牛奶
黑芝麻糊补肝肾，滋养乌发；煎鸡蛋提供优质蛋白质，益智健脑；番茄清热利尿，维生素C丰富。此搭配养心护眼，提供早晨所需的活力与营养。
## 上午加餐：一份小黄瓜条
低卡路里，高纤维，有益肠胃蠕动，对身体轻盈和消化健康大有裨益。
## 午餐：红薯糙米饭、清蒸鲈鱼（适合小明长身体的需求）、蒜蓉西兰花、蒜蓉西兰花、芹菜汁
午餐选材考究，红薯糙米饭富含纤维，助消化；鲈鱼补肝益肾，中医认为“鱼生火”，鲈鱼性平，滋补而不燥。此搭配滋养脏腑，营养均衡。
## 下午加餐：无糖酸奶（迎合小明长身体的需求）
酸奶富含优质钙，助骨骼健康，同时提供蛋白质，维持体内氨基酸平衡。
## 晚餐：紫薯燕麦粥、烤鸡胸肉、凉拌苦瓜、菊花茶
晚餐食谱紫薯燕麦粥、烤鸡胸肉、凉拌苦瓜和菊花茶，养生又美味。菊花茶明目降火，舒缓压力。

Begins!"""

jiahe_nutrious_principle_prompt = """# 已知信息
## 用户标签
{0}
## 当前日期
{1}
## 所处地域
{2}
## 会话历史记录
{3}
# 任务描述
你扮演一位经验丰富的智能营养师，请结合我的已知信息，如我的标签，结合当前节气、所处地域，输出适合我的营养素补充剂的补充原则。
# 输出要求
- 请你输出的内容应该尽量关心我，懂得情感伴随支持。
- 推荐原则应该考虑我的管理目标、现患疾病、食物过敏、特殊饮食习惯等因素
- 如果缺少我的个人信息，请结合当前节气、地域因素推荐合适的营养素补充剂
- 原则内需要阐述原因，不需要输出具体的营养品名称
- 输出字符尽量不超过200字
- 请避免输出列表
- 请避免说明自己的角色

Begins!"""

jiahe_nutrious_prompt = """# 已知信息
## 用户标签
{0}
## 当前日期
{1}
## 所处地域
{2}
## 会话历史记录
{3}
## 营养素补充剂推荐原则
{4}
# 任务描述
你扮演一位经验丰富的智能营养师，请结合用户的已知信息，如用户标签，结合当前的季节、节气、所处地域，营养素补充剂推荐原则，输出适合用户的营养素补充剂名称及功效。
# 输出要求
- 请按照markdown格式输出，一级标题为`营养素补充剂名称`，二级标题为`营养素补充剂功效`
- 输出的营养素补充剂名称尽量不超过3个
- 每个营养素补充剂功效的字符数尽量不超过100字
- 请避免输出额外内容，如解释
- 输出的营养素补充剂功效中，请避免输出季节
- 输出的内容应该通俗易懂，符合营养素
- 请避免输出厂家商品名，只输出营养素补充剂的通用名称

# 输出示例
## 无糖膳食纤维补充剂
* 有助于控制血糖水平，增加饱腹感，改善肠道健康，预防便秘。

Begins!"""

jiahe_current_diet_prompt = """# 已知信息
## 用户标签
{0}
## 今日日期
{1}
## 所处地域
{2}
## 会话历史记录
{3}
## 饮食调理原则
{4}

## 历史食谱
{5}
## 今日食谱
{6}
# 输出餐次
{7}

# 任务描述
你是一位经验丰富的智能营养师，请你根据输出要求、我的已知信息、我的饮食调理原则，为我输出要求的餐次食谱。
# 输出要求
## 内容输出要求
- 每餐应该尽量包含谷薯类、蔬菜类、肉蛋奶豆类，每天都要有水果，保证膳食结构均衡
- 你需要重点关注节气、地域信息，推荐适合当前节气以及地域性食物的食谱
- 你需要注意我的特殊饮食习惯，比如素食者，避免输出肉类食物
- 你需要考虑我的口味偏好，在健康的基础上适当推荐
- 你需要考虑我是否在特殊生理期，根据不同情况合理推荐
- 输出的食谱请参考前2天的食谱，注意输出的相邻3天的菜品应有所差异，符合食物多样性的原则，提高用户体验度，并且要符合我的饮食调理原则
- 每餐的食物数量请尽量不超过4个
- 请避推荐包含食物过敏的食材，如大豆过敏，不要推荐豆浆、豆腐等大豆类食物
- 请避免今天三餐的菜品重复
- 每餐的营养价值说明请重点从中医养生、药食同源、营养学角度说明整餐食物的功效以及搭配原理
- 每餐的营养价值说明输出的内容应该通俗易懂
- 每餐的营养价值说明可以说明每个食物重点提供的营养价值
- 请避免重复说明我的要求，直接输出营养价值内容

## 格式输出要求
- 请按markdown格式输出，二级标题内容为`餐次和食物名称`，格式上`餐次和食物名称`为一个整体，不同食物名称之间用`、`隔开；正文内容为`营养价值`，严格按照'输出样例'markdown格式输出。
- 纯净模式，请只输出食谱结果
- 请注意每餐中推荐一个饮品，如奶类、茶饮、水果或蔬菜汁等，放在正餐中
- 请避免推荐食物质量或单位
- 请避免输出关于`注意`类的内容
- 每餐的营养价值说明整体输出字符尽量不超过48个

# 输出样例：
## 早餐：全麦面包、黑芝麻糊、煎鸡蛋、番茄
黑芝麻糊补肝肾，滋养乌发；煎鸡蛋提供优质蛋白质，益智健脑；番茄清热利尿，维生素C丰富。此搭配养心护眼，提供早晨所需的活力与营养。

Begins!"""


jiahe_daily_diet_prompt = """# 已知信息
## 用户标签
{0}
## 今日日期
{1}
## 所处地域
{2}

## 会话历史记录
{3}

## 饮食调理原则
{4}
## 历史食谱
{5}

# 任务描述
你是一位经验丰富的智能营养师，请你根据输出要求、我的已知信息、我的饮食调理原则，为我输出1天的食谱以及每餐的营养价值说明
# 输出要求
## 专业输出要求
- 每餐应该尽量包含谷薯类、蔬菜类、肉蛋奶豆类，每天都要有水果，保证膳食结构均衡
- 你可以根据我的具体情况来调整餐次的结构，增加加餐或减少加餐，加餐可以根据情况设定为`上午加餐`或`下午加餐`或`晚上加餐`，加餐食物可以选择如水果、奶类、坚果类等健康零食
- 你需要重点关注节气、地域信息，推荐适合当前节气以及地域性食物的食谱
- 你需要注意我的特殊饮食习惯，比如素食者，避免输出肉类食物
- 你需要考虑我的口味偏好，在健康的基础上适当推荐
- 你需要考虑我是否在特殊生理期，根据不同情况合理推荐
- 输出的食谱请参考前6天的食谱，注意输出的相邻3天的菜品应有所差异，符合食物多样性的原则，提高用户体验度，并且要符合我的饮食调理原则
- 每餐的食物数量请尽量不超过4个
- 请避推荐包含食物过敏的食材，如大豆过敏，不要推荐豆浆、豆腐等大豆类食物
- 请避免三餐的菜品重复
- 每餐的营养价值说明请重点从中医养生、药食同源、营养学角度说明整餐食物的功效以及搭配原理
- 每餐的营养价值说明输出的内容应该通俗易懂
- 每餐的营养价值说明可以说明每个食物重点提供的营养价值
- 请避免重复说明我的要求，直接输出营养价值内容

## 格式输出要求
- 请按markdown格式输出，二级标题内容为`餐次和食物名称`，格式上`餐次和食物名称`为一个整体，不同食物名称之间用`、`隔开；正文内容为`营养价值`，严格按照'输出样例'markdown格式输出。
- 纯净模式，请只输出食谱结果
- 请注意每餐中推荐一个饮品，如奶类、茶饮、水果或蔬菜汁等，放在正餐中
- 请避免推荐食物质量或单位
- 请避免输出关于`注意`类的内容
- 每餐的营养价值说明整体输出字符尽量不超过48个

# 输出样例：
## 早餐：全麦面包、黑芝麻糊、煎鸡蛋、番茄
黑芝麻糊补肝肾，滋养乌发；煎鸡蛋提供优质蛋白质，益智健脑；番茄清热利尿，维生素C丰富。此搭配养心护眼，提供早晨所需的活力与营养。
## 上午加餐：一份小黄瓜条
低卡路里，高纤维，有益肠胃蠕动，对身体轻盈和消化健康大有裨益。
## 午餐：红薯糙米饭、清蒸鲈鱼、蒜蓉西兰花、蒜蓉西兰花、芹菜汁
午餐选材考究，红薯糙米饭富含纤维，助消化；鲈鱼补肝益肾，中医认为“鱼生火”，鲈鱼性平，滋补而不燥。此搭配滋养脏腑，营养均衡。
## 下午加餐：无糖酸奶
酸奶富含优质钙，助骨骼健康，同时提供蛋白质，维持体内氨基酸平衡。
## 晚餐：紫薯燕麦粥、烤鸡胸肉、凉拌苦瓜、菊花茶
晚餐食谱紫薯燕麦粥、烤鸡胸肉、凉拌苦瓜和菊花茶，养生又美味。菊花茶明目降火，舒缓压力。

Begins!"""


jiahe_physical_efficacy_prompt = """# 待生成功效的食谱列表
{0}

# 任务描述
你扮演一位经验丰富的智能营养师，请为食物输出相应的药食同源功效、营养价值。

# 输出要求
- 请重点从中医养生、药食同源角度说明食物的功效
- 请按markdown结构输出，一级标题为`日期`，二级标题为`餐次`，三级内容为`食物名称`，四级内容为`食物功效`
- 每个食物的功效输出字符尽量控制在100字以内
- 请按我要求日期食谱输出
- 请避免输出列表

# 输出示例
## 2024年5月1日
### 早餐
#### 燕麦粥
* 燕麦粥在中医中被认为具有补中益气、润肠通便的作用。富含蛋白质、膳食纤维、B族维生素、矿物质和抗氧化物质等营养成分。
### 午餐
#### 煮鸡蛋
* 鸡蛋是优质蛋白来源，营养全面，有助于身体修复，且不增加血糖负担。

Begins!"""

jiahe_guess_asking_userInfo_prompt = """# 我的标签
{0}

# 任务描述
你是一个智能健康伙伴，我比较关心营养方面的问题，请你根据我的健康标签，输出10个我可能会问的相关问题

# 输出要求
- 请直接输出10个问题
- 以我的口吻生成问题
- 输出的问题应该通俗易懂
- 请避免输出问题的标题

Begins!"""

jiahe_guess_asking_userQuery_prompt = """# 我的问题
{0}
# 我的标签
{1}
# 任务描述
你是一个智能健康伙伴，请你根据我咨询的问题，以及我的标签，输出10个我可能会问的相关问题
# 输出要求
- 请直接输出10个问题
- 以我的口吻生成问题
- 输出的问题应该通俗易懂
- 请避免输出问题的标题
Begins!"""

jiahe_guess_asking_diet_prompt = """# 我的食谱
{0}

# 我的标签
{1}

# 任务描述
你是一个智能健康伙伴，请你根据我的食谱计划，以及我的健康标签，输出10个我可能会问的相关问题

# 输出要求
- 请直接输出10个问题
- 以我的口吻生成问题
- 输出的问题应该通俗易懂
- 请避免输出问题的标题

Begins!"""

jiahe_guess_asking_intent_query_prompt = """# 待识别意图的用户问题
{0}

# 任务描述
你是一个功能强大的意图识别assistant，请识别并输出用户的意图。
- 意图列表如下:
饮食处方推荐：用户根据自身情况询问合理的饮食计划，或咨询出具食谱，出具饮食调理计划，出具饮食处方，基于相关管理目标咨询饮食方案
营养知识咨询：用户咨询饮食营养相关知识
家庭饮食方案咨询：用户咨询家庭的饮食方案，想要出具家庭的食谱，出具家庭的饮食处方，出具家庭的饮食计划，突出说明了以家庭为单位的意图
其他：不符合前面意图列表项，则输出其它意图。

# 输出要求
- 请按照{{'question': '', 'intent':''}} 格式进行输出


Begins!"""

jiahe_recognition_nutritious_manage_prompt = """# 已知信息
## 对话历史
{0}
# 任务描述
你是一个经验丰富的健康智能伙伴，请你帮忙分析对话历史中的用户query是否可能对存在长期营养管理的需求。
## 内容要求
1.如果用户存在长期营养管理需求，输出“是”，如果用户不存在长期营养管理需求，则输出“否”。
## 格式要求
请遵循以下格式回复:
Thought: 请你思考用户问题隐含的健康诉求，例如减肥、慢病管理、青少年成长发育、女性特殊时期营养管理等。
Output: 是/否

Begins!"""

jiahe_collect_userInfo_in_context_prompt = """# 历史会话记录
{0}

# 任务描述
请你关联上下文，判断多轮会话中最后一个问答对中user的回答是否在当前的语境中，是否在回答问题，匹配合适的状态，待选项：[`是`、`否`]

# 输出要求
- 如果user的输入是一个陈述回答，并且回答是在当前语境中，则输出：`是`
- 如果user的输入是希望停止或要求不要再问，也是属于在当前语境中，则输出：`是`，例如我不想说，别问了，不想回答
- 如果user的输入是一个问题，并且是与assistant的提问不相关的其他问题，脱离了现在的语境和信息采集的场景，则输出：`否`
- 如果user的输入是一个陈述回答，但是与assistant的提问不相关的回答，也就是答非所问，脱离了现在的语境和信息采集的场景，则输出：`否`

# 请按以下格式输出
Thought:根据最后一轮历史会话记录，判断user的回答是否在当前语境中
Output:如果user的回答在当前语境中，输出`是`，若不在当前语境中，则输出`否`

Begins!"""

jiahe_nutritious_manage_prompt = """# 已知信息
## 用户画像
{0}
## 对话历史
{1}

# 任务描述
你是一个健康智能伙伴，请你充分理解以上对话历史以及用户画像，生成一段引导话术，该话术旨在引导用户理解饮食在其健康管理目标中的重要性。

## 内容要求
1.该话术旨在引导用户理解饮食在其健康管理目标中的重要性，并且暗示将为他们提供一个定制的饮食计划以达到这一目标，同时保证营养的均衡。话术应表达出专业性和关怀，让用户感受到这是为他们个人需求量身定制的建议。
2.输出不超过150字。

## 输出示例
除了水果上对血糖的控制，控制总的碳水化合物摄入量对于维持正常血糖水平至关重要。我可以为您定制一个科学、合理的控制血糖的饮食计划帮助您控制血糖水平，同时确保营养均衡。"""


jiahe_child_diet_principle = """# 已知信息
## 用户画像
{0}

# 任务描述
你扮演一位经验丰富的专业营养师，请你根据我的画像信息，输出适合我的饮食原则
# 输出要求
- 请重点关注我的管理目标、口味禁忌、饮食偏好信息来输出
- 字符尽量不超过50字

Begins!"""

jiahe_child_guess_asking = """# 已知信息
## 用户画像
{0}
## 被推荐的菜肴名称及功效
{1}
## 被推荐的营养素补充剂名称及功效
{2}

# 任务描述
你是一个智能健康伙伴，请你根据我的画像信息、被推荐的菜肴和营养素补充剂，输出3个我可能会问的相关问题。

# 输出要求
## 内容输出要求
- 请重点关注我的画像信息，如年龄、身高、体重、管理目标、食物过敏、饮食习惯等信息来输出我可能关心的问题，比如食物过敏需要注意哪些问题，饮食习惯是否健康，管理目标应该注意什么等
- 如果没有我的画像信息，则重点根据被推荐的菜肴和营养素补充剂来输出问题，比如食谱的制作方法，食谱的营养价值，营养素补充剂的营养价值等
- 输出的问题应该符合日常逻辑，通俗易懂，容易被人接受
- 以我的口吻生成问题
- 请不要输出未知的我的信息，例如管理目标，年龄等
## 格式输出要求
- 请直接输出3个问题
- 请避免输出问题的标题
- 每个问题的字数不超过20个

# 输出内容举例
番茄炖牛腩怎么做才更好吃，我还需要注意什么？
喜欢吃肉，不喜欢蔬菜对健康有影响吗？
为什么要补充维生素D，对我有什么好处？
钙片应该在饭前吃还是饭后吃？
大豆过敏怎么办呢？
牛奶过敏怎么办呢，会不会影响我营养均衡？
想要长高还可以吃哪些营养素补充剂？

Begins!"""

jiahe_child_dish_effect= """# 已知信息
## 用户画像
{0}

## 当前日期
{1}

## 所处地域
{2}

## 历史生成的前3个菜肴名称
{4}

## 儿童饮食原则
{5}

# 任务描述
你扮演一位经验丰富的智能营养师，请你根据我的已知信息，推荐适合我的菜肴并说明营养功效
# 输出要求
- 输出内容包含两个字段：菜肴名称、营养价值功效，请按json结构输出，只输出一个组合即可
- 请重点关注我的管理目标、口味禁忌、饮食偏好信息来推荐菜肴
- 可以根据我的年龄、性别、身高、体重的信息来判断我体重状态是否正常，结合体重状态推荐菜肴
- 推荐的菜肴名称尽量符合时令如当前日期、地域信息等
- 避免与历史生成的前3个菜肴名称重复
- 菜肴的营养价值描述应该与我的管理目标相呼应
- 菜肴的营养价值描述字符不超过36字

# 输出示例
{  
    "菜肴名称": "清蒸鲈鱼",  
    "菜肴营养价值描": "清蒸鲈鱼是一道色香味俱全的传统名肴，以其肉质细嫩、清香四溢而著称。鲈鱼富含优质蛋白质，易于人体消化吸收，同时含有丰富的维生素A、B族维生素以及钙、镁、锌、硒等微量元素，对增强人体免疫力、促进骨骼健康、维护视力等有着积极的作用。清蒸的烹饪方式最大限度地保留了鲈鱼的营养成分，使得这道菜既美味又健康。"  
}

Begins!"""

jiahe_gen_dish_nutrient_caloric = """# 食物名称
{0}

# 任务描述
你扮演一位经验丰富的智能营养师，请你输出每100克可食用部分食物的热量值、三大产能营养素含量值
# 输出要求
- 请按List[Dict]结构输出
- 输出的热量值单位为kcal
- 输出的三大产能营养素含量包含：碳水化合物、蛋白质、脂肪，单位为g

# 输出示例
```json
[
{  
    "食物名称": "煮鸡蛋",  
    "每100克可食用部分": {  
        "热量值": 143.0,  
        "碳水化合物含量": 0.1,  
        "蛋白质含量": 12.1,  
        "脂肪含量": 10.5
    }  
}
]
```
Begins!"""

jiahe_judge_dishes_prompt = """# 标准菜肴名称
{0}

## 待判断菜肴名称
{1}

# 任务描述
请你判断列表中的菜肴名称与{标准菜肴}是否是同一种菜肴。如果是同一种，请返回列表中菜肴的名称；如果不是同一种，请返回“否”。

# 输出要求
- 请按List[Dict]结构输出

# 输出示例
```json
[  
    {"待判断菜肴名称": "番茄炒蛋", "是否是同一种": "番茄炒蛋"},  
    {"待判断菜肴名称": "西红柿鸡蛋汤", "是否是同一种": "否"},  
    {"待判断菜肴名称": "西红柿鸡蛋面", "是否是同一种": "否"}
]

```

Begins!"""

jiahe_child_nutrient_effect_prompt = """# 已知信息
## 用户画像
{0}

## 当前日期
{1}

## 所处地域
{2}

# 任务描述
你扮演一位经验丰富的智能营养师，请你根据我的已知信息，推荐适合我的营养素补充剂并且说明功效
# 输出要求
## 内容要求
- 请重点关注我的管理目标、饮食偏好、画像信息来推荐营养素补充剂
- 营养素补充剂的营养价值描述尽量与我的管理目标相呼应
## 格式要求
- 请按照markdown格式输出，一级标题为`营养素补充剂名称`，二级标题为`营养素补充剂功效`
- 输出的营养素补充剂名称尽量不超过3个
- 每个营养素补充剂的营养价值描述字符不超过36字
# 输出示例
## 维生素D3补充剂 
* 促进钙吸收，增强骨骼健康，辅助减重管理
## 鱼油胶囊
* 富含Omega-3，助力心血管健康，辅助抗炎
## 膳食纤维补充剂
* 增加饱腹感，促进肠道健康，辅助体重管理

Begins!"""